ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7172
load:0x40078000,len:15552
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 22 2024 23:07:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=157c4h ( 88004) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000257ec vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00028eac vaddr=40080000 size=0716ch ( 29036) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2ca40h (182848) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0005ca68 vaddr=4008716c size=0dd60h ( 56672) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (239) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (240) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (254) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (778) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (786) cpu_start: Pro cpu start user code[0m
[0;32mI (786) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (786) cpu_start: Application information:[0m
[0;32mI (789) cpu_start: Project name:     app-template[0m
[0;32mI (794) cpu_start: App version:      v5.2.2-dirty[0m
[0;32mI (799) cpu_start: Compile time:     Jul 22 2024 23:07:34[0m
[0;32mI (806) cpu_start: ELF file SHA256:  5d3b44186...[0m
[0;32mI (811) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (816) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (821) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (826) cpu_start: Chip rev:         v3.1[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (838) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (844) heap_init: At 3FFD98A8 len 00006758 (25 KiB): DRAM[0m
[0;32mI (850) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (863) heap_init: At 40094ECC len 0000B134 (44 KiB): IRAM[0m
[0;32mI (869) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: dio[0m
[0;33mW (885) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;32mI (906) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1036) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1036) cam_hal: cam init ok[0m
[0;32mI (1036) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1036) sccb: sccb_i2c_port=1[0m
[0;32mI (1056) camera: Detected camera at address=0x30[0m
[0;32mI (1056) camera: Detected OV2640 camera[0m
[0;32mI (1056) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1146) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1146) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1146) cam_hal: cam config ok[0m
[0;32mI (1156) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1336) process_image: Processing image with length = 8081[0m
[0;32mI (1456) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (1516) process_image: Processing image with length = 8080[0m
[0;32mI (1626) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (1696) process_image: Processing image with length = 8080[0m
[0;32mI (1806) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (1876) process_image: Processing image with length = 6987[0m
[0;32mI (1986) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2056) process_image: Processing image with length = 6987[0m
[0;32mI (2166) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2226) process_image: Processing image with length = 5505[0m
[0;32mI (2336) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2396) process_image: Processing image with length = 4990[0m
[0;32mI (2496) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2566) process_image: Processing image with length = 4990[0m
[0;32mI (2666) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2736) process_image: Processing image with length = 4990[0m
[0;32mI (2836) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2906) process_image: Processing image with length = 4990[0m
[0;32mI (3006) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3076) process_image: Processing image with length = 3970[0m
[0;32mI (3176) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3246) process_image: Processing image with length = 3970[0m
[0;32mI (3346) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3416) process_image: Processing image with length = 3970[0m
[0;32mI (3516) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3586) process_image: Processing image with length = 3970[0m
[0;32mI (3686) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3756) process_image: Processing image with length = 3970[0m
[0;32mI (3856) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3916) process_image: Processing image with length = 3970[0m
[0;32mI (4016) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4076) process_image: Processing image with length = 3970[0m
[0;32mI (4176) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4236) process_image: Processing image with length = 3970[0m
[0;32mI (4336) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4396) process_image: Processing image with length = 3970[0m
[0;32mI (4496) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4556) process_image: Processing image with length = 3970[0m
[0;32mI (4656) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4716) process_image: Processing image with length = 3970[0m
[0;32mI (4816) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4876) process_image: Processing image with length = 3970[0m
[0;32mI (4976) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5036) process_image: Processing image with length = 3970[0m
[0;32mI (5136) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5196) process_image: Processing image with length = 3970[0m
[0;32mI (5296) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5356) process_image: Processing image with length = 3970[0m
[0;32mI (5456) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5516) process_image: Processing image with length = 3970[0m
[0;32mI (5616) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5676) process_image: Processing image with length = 3970[0m
[0;32mI (5776) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5836) process_image: Processing image with length = 3970[0m
[0;32mI (5936) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5996) process_image: Processing image with length = 3970[0m
[0;32mI (6096) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6156) process_image: Processing image with length = 3970[0m
[0;32mI (6256) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6316) process_image: Processing image with length = 3970[0m
[0;32mI (6416) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6476) process_image: Processing image with length = 3970[0m
[0;32mI (6576) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6636) process_image: Processing image with length = 3970[0m
[0;32mI (6736) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6796) process_image: Processing image with length = 3970[0m
[0;32mI (6896) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6956) process_image: Processing image with length = 3970[0m
[0;32mI (7056) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7116) process_image: Processing image with length = 3970[0m
[0;32mI (7216) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7276) process_image: Processing image with length = 3970[0m
[0;32mI (7376) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7436) process_image: Processing image with length = 3970[0m
[0;32mI (7536) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7596) process_image: Processing image with length = 3970[0m
[0;32mI (7696) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7756) process_image: Processing image with length = 3970[0m
[0;32mI (7856) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7916) process_image: Processing image with length = 3970[0m
[0;32mI (8016) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8076) process_image: Processing image with length = 3970[0m
[0;32mI (8176) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8236) process_image: Processing image with length = 3970[0m
[0;32mI (8336) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8396) process_image: Processing image with length = 3970[0m
[0;32mI (8496) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8556) process_image: Processing image with length = 3970[0m
[0;32mI (8656) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8726) process_image: Processing image with length = 3970[0m
[0;32mI (8826) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8886) process_image: Processing image with length = 3970[0m
[0;32mI (8986) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9046) process_image: Processing image with length = 3970[0m
[0;32mI (9146) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9206) process_image: Processing image with length = 3970[0m
[0;32mI (9306) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9366) process_image: Processing image with length = 3970[0m
[0;32mI (9466) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9526) process_image: Processing image with length = 3970[0m
[0;32mI (9626) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9686) process_image: Processing image with length = 3970[0m
[0;32mI (9786) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9846) process_image: Processing image with length = 3970[0m
[0;32mI (9946) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10006) process_image: Processing image with length = 3970[0m
[0;32mI (10106) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10166) process_image: Processing image with length = 3970[0m
[0;32mI (10266) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10326) process_image: Processing image with length = 3970[0m
[0;32mI (10426) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10496) process_image: Processing image with length = 3970[0m
[0;32mI (10596) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10656) process_image: Processing image with length = 3970[0m
[0;32mI (10756) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10816) process_image: Processing image with length = 3970[0m
[0;32mI (10916) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10976) process_image: Processing image with length = 3970[0m
[0;32mI (11076) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11136) process_image: Processing image with length = 3970[0m
[0;32mI (11236) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11296) process_image: Processing image with length = 3970[0m
[0;32mI (11396) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11456) process_image: Processing image with length = 3970[0m
[0;32mI (11556) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11616) process_image: Processing image with length = 3970[0m
[0;32mI (11716) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11776) process_image: Processing image with length = 3970[0m
[0;32mI (11876) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11936) process_image: Processing image with length = 3970[0m
[0;32mI (12036) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12096) process_image: Processing image with length = 3970[0m
[0;32mI (12196) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12256) process_image: Processing image with length = 3970[0m
[0;32mI (12356) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12416) process_image: Processing image with length = 3970[0m
[0;32mI (12516) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12576) process_image: Processing image with length = 3970[0m
[0;32mI (12676) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12736) process_image: Processing image with length = 3970[0m
[0;32mI (12836) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12896) process_image: Processing image with length = 3970[0m
[0;32mI (12996) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13056) process_image: Processing image with length = 3970[0m
