[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\projects\OV2640LCD\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/projects/OV2640LCD/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/projects/OV2640LCD/build/app-template.bin"
app-template.bin binary size 0x5a810 bytes. Smallest app partition is 0x100000 bytes. 0xa57f0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\projects\OV2640LCD\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/projects/OV2640LCD/build/bootloader/bootloader.bin"
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:13:94:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26736 bytes (16365 compressed) at 0x00001000 in 0.8 seconds (effective 255.8 kbit/s)...
Hash of data verified.
Compressed 370704 bytes to 191694...
Writing at 0x00010000... (8 %)
Writing at 0x00020897... (16 %)
Writing at 0x00029bcd... (25 %)
Writing at 0x0002fe4f... (33 %)
Writing at 0x00035a9c... (41 %)
Writing at 0x0003cd9a... (50 %)
Writing at 0x000445d5... (58 %)
Writing at 0x0004a91c... (66 %)
Writing at 0x0005071f... (75 %)
Writing at 0x00058746... (83 %)
Writing at 0x0005fb09... (91 %)
Writing at 0x00065ee2... (100 %)
Wrote 370704 bytes (191694 compressed) at 0x00010000 in 4.7 seconds (effective 634.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/projects/OV2640LCD/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
