ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7172
load:0x40078000,len:15552
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 22 2024 23:07:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=157b4h ( 87988) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000257dc vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00028e9c vaddr=40080000 size=0717ch ( 29052) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2cbf8h (183288) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0005cc20 vaddr=4008717c size=0dd50h ( 56656) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (239) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (240) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (254) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (778) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (786) cpu_start: Pro cpu start user code[0m
[0;32mI (786) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (786) cpu_start: Application information:[0m
[0;32mI (789) cpu_start: Project name:     app-template[0m
[0;32mI (794) cpu_start: App version:      v5.2.2-dirty[0m
[0;32mI (800) cpu_start: Compile time:     Jul 22 2024 23:07:34[0m
[0;32mI (806) cpu_start: ELF file SHA256:  6345a5f03...[0m
[0;32mI (811) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (816) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (821) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (826) cpu_start: Chip rev:         v3.1[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (838) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (844) heap_init: At 3FFD98A8 len 00006758 (25 KiB): DRAM[0m
[0;32mI (850) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (863) heap_init: At 40094ECC len 0000B134 (44 KiB): IRAM[0m
[0;32mI (869) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: dio[0m
[0;33mW (885) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;32mI (906) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1036) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1036) cam_hal: cam init ok[0m
[0;32mI (1036) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1036) sccb: sccb_i2c_port=1[0m
[0;32mI (1056) camera: Detected camera at address=0x30[0m
[0;32mI (1056) camera: Detected OV2640 camera[0m
[0;32mI (1056) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1146) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1146) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1146) cam_hal: cam config ok[0m
[0;32mI (1156) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1336) process_image: Processing image with length = 10049[0m
[0;32mI (1456) esp32-camera: Decoded image size: 320x240[0m
[0;31mE (6346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6346) task_wdt: Tasks currently running:[0m
[0;31mE (6346) task_wdt: CPU 0: main[0m
[0;31mE (6346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x40063589:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (11346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (11346) task_wdt: Tasks currently running:[0m
[0;31mE (11346) task_wdt: CPU 0: main[0m
[0;31mE (11346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (11346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029BA:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (16346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (16346) task_wdt: Tasks currently running:[0m
[0;31mE (16346) task_wdt: CPU 0: main[0m
[0;31mE (16346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (16346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x4000264F:0x3FFDB9A0 0x400DA339:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (21346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (21346) task_wdt: Tasks currently running:[0m
[0;31mE (21346) task_wdt: CPU 0: main[0m
[0;31mE (21346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (21346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029C2:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (26346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (26346) task_wdt: Tasks currently running:[0m
[0;31mE (26346) task_wdt: CPU 0: main[0m
[0;31mE (26346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (26346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x40063589:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (31346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (31346) task_wdt: Tasks currently running:[0m
[0;31mE (31346) task_wdt: CPU 0: main[0m
[0;31mE (31346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (31346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029B5:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (36346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (36346) task_wdt: Tasks currently running:[0m
[0;31mE (36346) task_wdt: CPU 0: main[0m
[0;31mE (36346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (36346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029AF:0x3FFDB9A0 0x400DA329:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (41346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (41346) task_wdt: Tasks currently running:[0m
[0;31mE (41346) task_wdt: CPU 0: main[0m
[0;31mE (41346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (41346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029BF:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (46346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (46346) task_wdt: Tasks currently running:[0m
[0;31mE (46346) task_wdt: CPU 0: main[0m
[0;31mE (46346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (46346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400635D1:0x3FFDB990 0x400DA311:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (51346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (51346) task_wdt: Tasks currently running:[0m
[0;31mE (51346) task_wdt: CPU 0: main[0m
[0;31mE (51346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (51346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029BF:0x3FFDB9A0 0x400DA329:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (56346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (56346) task_wdt: Tasks currently running:[0m
[0;31mE (56346) task_wdt: CPU 0: main[0m
[0;31mE (56346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (56346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029A9:0x3FFDB9A0 0x400DA2E9:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (61346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (61346) task_wdt: Tasks currently running:[0m
[0;31mE (61346) task_wdt: CPU 0: main[0m
[0;31mE (61346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (61346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x4000258D:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (66346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (66346) task_wdt: Tasks currently running:[0m
[0;31mE (66346) task_wdt: CPU 0: main[0m
[0;31mE (66346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (66346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400635EC:0x3FFDB990 0x400DA311:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (71346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (71346) task_wdt: Tasks currently running:[0m
[0;31mE (71346) task_wdt: CPU 0: main[0m
[0;31mE (71346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (71346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029AC:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (76346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (76346) task_wdt: Tasks currently running:[0m
[0;31mE (76346) task_wdt: CPU 0: main[0m
[0;31mE (76346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (76346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029C2:0x3FFDB9A0 0x400DA2E9:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (81346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (81346) task_wdt: Tasks currently running:[0m
[0;31mE (81346) task_wdt: CPU 0: main[0m
[0;31mE (81346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (81346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029BA:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (86346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (86346) task_wdt: Tasks currently running:[0m
[0;31mE (86346) task_wdt: CPU 0: main[0m
[0;31mE (86346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (86346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029C2:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (91346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (91346) task_wdt: Tasks currently running:[0m
[0;31mE (91346) task_wdt: CPU 0: main[0m
[0;31mE (91346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (91346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029D0:0x3FFDB9A0 0x400DA2B7:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (96346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (96346) task_wdt: Tasks currently running:[0m
[0;31mE (96346) task_wdt: CPU 0: main[0m
[0;31mE (96346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (96346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029C2:0x3FFDB9A0 0x400DA2E9:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

[0;31mE (101346) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101346) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (101346) task_wdt: Tasks currently running:[0m
[0;31mE (101346) task_wdt: CPU 0: main[0m
[0;31mE (101346) task_wdt: CPU 1: IDLE1[0m
[0;31mE (101346) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBE7F:0x3FFB10E0 0x400EC25C:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400029B5:0x3FFDB9A0 0x400DA2E9:0x3FFDB9B0 0x400DA371:0x3FFDB9D0 0x400DA48E:0x3FFDBA10 0x400DA4BF:0x3FFDBA70 0x400DA4F9:0x3FFDBA90 0x400DA60A:0x3FFDBAB0 0x400FC2D3:0x3FFDBAD0 0x4008D109:0x3FFDBB00

