ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7172
load:0x40078000,len:15552
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 22 2024 23:07:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=15814h ( 88084) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002583c vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00028efc vaddr=40080000 size=0711ch ( 28956) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2cc84h (183428) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0005ccac vaddr=4008711c size=0ddd0h ( 56784) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (239) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (240) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (254) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (778) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (786) cpu_start: Pro cpu start user code[0m
[0;32mI (786) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (786) cpu_start: Application information:[0m
[0;32mI (789) cpu_start: Project name:     app-template[0m
[0;32mI (794) cpu_start: App version:      v5.2.2-dirty[0m
[0;32mI (800) cpu_start: Compile time:     Jul 22 2024 23:07:34[0m
[0;32mI (806) cpu_start: ELF file SHA256:  98d48bc41...[0m
[0;32mI (811) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (816) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (821) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (826) cpu_start: Chip rev:         v3.1[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (838) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (844) heap_init: At 3FFD98B0 len 00006750 (25 KiB): DRAM[0m
[0;32mI (850) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (863) heap_init: At 40094EEC len 0000B114 (44 KiB): IRAM[0m
[0;32mI (869) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: dio[0m
[0;33mW (885) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;32mI (906) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1036) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (1036) gpio: gpio_isr_handler_add(533): GPIO isr service is not installed, call gpio_install_isr_service() first[0m
[0;32mI (1036) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1046) cam_hal: cam init ok[0m
[0;32mI (1056) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1056) sccb: sccb_i2c_port=1[0m
[0;32mI (1076) camera: Detected camera at address=0x30[0m
[0;32mI (1076) camera: Detected OV2640 camera[0m
[0;32mI (1076) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1166) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1166) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1166) cam_hal: cam config ok[0m
[0;32mI (1176) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1356) process_image: Processing image with length = 7391[0m
[0;32mI (1466) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (1526) process_image: Processing image with length = 7631[0m
[0;32mI (1636) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (1686) process_image: Processing image with length = 7631[0m
[0;32mI (1796) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (1846) process_image: Processing image with length = 7051[0m
[0;32mI (1956) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2006) process_image: Processing image with length = 7051[0m
[0;32mI (2116) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2166) process_image: Processing image with length = 6018[0m
[0;32mI (2276) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2326) process_image: Processing image with length = 6018[0m
[0;32mI (2436) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2486) process_image: Processing image with length = 4909[0m
[0;32mI (2586) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2646) process_image: Processing image with length = 4909[0m
[0;32mI (2746) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2806) process_image: Processing image with length = 4909[0m
[0;32mI (2906) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (2966) process_image: Processing image with length = 4909[0m
[0;32mI (3066) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3126) process_image: Processing image with length = 4909[0m
[0;32mI (3226) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3286) process_image: Processing image with length = 4909[0m
[0;32mI (3386) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3446) process_image: Processing image with length = 4909[0m
[0;32mI (3546) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3606) process_image: Processing image with length = 4909[0m
[0;32mI (3706) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3766) process_image: Processing image with length = 4909[0m
[0;32mI (3866) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (3926) process_image: Processing image with length = 4909[0m
[0;32mI (4026) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4086) process_image: Processing image with length = 4909[0m
[0;32mI (4186) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4246) process_image: Processing image with length = 4904[0m
[0;32mI (4346) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4406) process_image: Processing image with length = 4938[0m
[0;32mI (4506) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4566) process_image: Processing image with length = 4938[0m
[0;32mI (4666) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4726) process_image: Processing image with length = 4944[0m
[0;32mI (4826) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (4886) process_image: Processing image with length = 4944[0m
[0;32mI (4986) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5046) process_image: Processing image with length = 4944[0m
[0;32mI (5146) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5206) process_image: Processing image with length = 4944[0m
[0;32mI (5306) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5356) process_image: Processing image with length = 4944[0m
[0;32mI (5466) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5516) process_image: Processing image with length = 4944[0m
[0;32mI (5626) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5676) process_image: Processing image with length = 4944[0m
[0;32mI (5786) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5836) process_image: Processing image with length = 4944[0m
[0;32mI (5946) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (5996) process_image: Processing image with length = 4944[0m
[0;32mI (6106) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6156) process_image: Processing image with length = 4944[0m
[0;32mI (6266) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6316) process_image: Processing image with length = 4944[0m
[0;32mI (6426) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6476) process_image: Processing image with length = 4944[0m
[0;32mI (6586) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6636) process_image: Processing image with length = 4944[0m
[0;32mI (6746) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6796) process_image: Processing image with length = 4944[0m
[0;32mI (6906) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (6956) process_image: Processing image with length = 4944[0m
[0;32mI (7066) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7116) process_image: Processing image with length = 4944[0m
[0;32mI (7226) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7276) process_image: Processing image with length = 4944[0m
[0;32mI (7386) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7436) process_image: Processing image with length = 4944[0m
[0;32mI (7546) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7596) process_image: Processing image with length = 4944[0m
[0;32mI (7706) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7756) process_image: Processing image with length = 4944[0m
[0;32mI (7866) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (7916) process_image: Processing image with length = 4944[0m
[0;32mI (8026) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8076) process_image: Processing image with length = 4944[0m
[0;32mI (8186) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8236) process_image: Processing image with length = 4944[0m
[0;32mI (8346) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8396) process_image: Processing image with length = 4944[0m
[0;32mI (8506) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8556) process_image: Processing image with length = 4944[0m
[0;32mI (8666) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8716) process_image: Processing image with length = 4944[0m
[0;32mI (8826) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (8876) process_image: Processing image with length = 4944[0m
[0;32mI (8986) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9036) process_image: Processing image with length = 4944[0m
[0;32mI (9146) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9196) process_image: Processing image with length = 4944[0m
[0;32mI (9306) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9356) process_image: Processing image with length = 4944[0m
[0;32mI (9466) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9516) process_image: Processing image with length = 4944[0m
[0;32mI (9626) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9676) process_image: Processing image with length = 4944[0m
[0;32mI (9786) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9836) process_image: Processing image with length = 4944[0m
[0;32mI (9946) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (9996) process_image: Processing image with length = 4944[0m
[0;32mI (10106) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10156) process_image: Processing image with length = 4944[0m
[0;32mI (10266) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10316) process_image: Processing image with length = 4944[0m
[0;32mI (10426) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10476) process_image: Processing image with length = 4944[0m
[0;32mI (10586) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10636) process_image: Processing image with length = 4944[0m
[0;32mI (10746) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10796) process_image: Processing image with length = 4944[0m
[0;32mI (10906) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (10956) process_image: Processing image with length = 4944[0m
[0;32mI (11066) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11116) process_image: Processing image with length = 4944[0m
[0;32mI (11226) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11276) process_image: Processing image with length = 4944[0m
[0;32mI (11386) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11436) process_image: Processing image with length = 4944[0m
[0;32mI (11546) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11596) process_image: Processing image with length = 4944[0m
[0;32mI (11706) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11756) process_image: Processing image with length = 4944[0m
[0;32mI (11866) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (11916) process_image: Processing image with length = 4944[0m
[0;32mI (12026) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12076) process_image: Processing image with length = 4944[0m
[0;32mI (12186) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12236) process_image: Processing image with length = 4944[0m
[0;32mI (12346) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12396) process_image: Processing image with length = 4944[0m
[0;32mI (12506) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12556) process_image: Processing image with length = 4944[0m
[0;32mI (12666) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12716) process_image: Processing image with length = 4944[0m
[0;32mI (12826) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (12876) process_image: Processing image with length = 4944[0m
[0;32mI (12986) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13036) process_image: Processing image with length = 4944[0m
[0;32mI (13146) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13196) process_image: Processing image with length = 4944[0m
[0;32mI (13306) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13356) process_image: Processing image with length = 4944[0m
[0;32mI (13466) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13516) process_image: Processing image with length = 4944[0m
[0;32mI (13626) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13676) process_image: Processing image with length = 4944[0m
[0;32mI (13786) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13836) process_image: Processing image with length = 4944[0m
[0;32mI (13946) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (13996) process_image: Processing image with length = 4944[0m
[0;32mI (14106) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (14156) process_image: Processing image with length = 3985[0m
[0;32mI (14266) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (14316) process_image: Processing image with length = 3985[0m
[0;32mI (14426) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (14476) process_image: Processing image with length = 3985[0m
[0;32mI (14586) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (14636) process_image: Processing image with length = 3985[0m
[0;32mI (14746) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (14796) process_image: Processing image with length = 3985[0m
[0;32mI (14906) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (14956) process_image: Processing image with length = 3985[0m
[0;32mI (15066) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (15116) process_image: Processing image with length = 3985[0m
[0;32mI (15226) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (15276) process_image: Processing image with length = 3985[0m
[0;32mI (15386) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (15436) process_image: Processing image with length = 3985[0m
[0;32mI (15546) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (15596) process_image: Processing image with length = 3985[0m
[0;32mI (15706) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (15756) process_image: Processing image with length = 3985[0m
[0;32mI (15866) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (15916) process_image: Processing image with length = 3985[0m
[0;32mI (16026) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (16076) process_image: Processing image with length = 3985[0m
[0;32mI (16186) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (16236) process_image: Processing image with length = 3985[0m
[0;32mI (16346) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (16396) process_image: Processing image with length = 3985[0m
[0;32mI (16506) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (16556) process_image: Processing image with length = 3985[0m
[0;32mI (16666) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (16716) process_image: Processing image with length = 3985[0m
[0;32mI (16826) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (16876) process_image: Processing image with length = 3985[0m
[0;32mI (16986) esp32-camera: Decoded image size: 320x240[0m
[0;32mI (17036) process_image: Processing image with length = 3978[0m
