ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7172
load:0x40078000,len:15552
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 22 2024 23:07:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=157c4h ( 88004) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000257ec vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00028eac vaddr=40080000 size=0716ch ( 29036) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2cb48h (183112) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0005cb70 vaddr=4008716c size=0de00h ( 56832) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (239) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (240) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (254) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (778) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (786) cpu_start: Pro cpu start user code[0m
[0;32mI (786) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (786) cpu_start: Application information:[0m
[0;32mI (789) cpu_start: Project name:     app-template[0m
[0;32mI (794) cpu_start: App version:      v5.2.2-dirty[0m
[0;32mI (800) cpu_start: Compile time:     Jul 22 2024 23:07:34[0m
[0;32mI (806) cpu_start: ELF file SHA256:  e7982a846...[0m
[0;32mI (811) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (816) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (821) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (826) cpu_start: Chip rev:         v3.1[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (838) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (844) heap_init: At 3FFD98A8 len 00006758 (25 KiB): DRAM[0m
[0;32mI (850) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (863) heap_init: At 40094F6C len 0000B094 (44 KiB): IRAM[0m
[0;32mI (869) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: dio[0m
[0;33mW (885) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;32mI (906) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1036) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1036) cam_hal: cam init ok[0m
[0;32mI (1036) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1036) sccb: sccb_i2c_port=1[0m
[0;32mI (1056) camera: Detected camera at address=0x30[0m
[0;32mI (1056) camera: Detected OV2640 camera[0m
[0;32mI (1056) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1146) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1146) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1146) cam_hal: cam config ok[0m
[0;32mI (1156) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1336) process_image: Processing image with length = 7061[0m
[0;32mI (1446) esp32-camera: Decoded image size: 320x240[0m
01010010 10100110 01001010 01100101 01010010 11000110 01000010 00100100 01000010 00100011 01001010 10100100 01000010 01100010 01000010 10000011 01001011 00000011 01000010 11000010 01000010 11100001 01010011 01000011 01010011 01000010 01000011 00000001 01000011 00000001 01001011 01000010 01000011 00100000 01000011 01000000 01001011 01000000 01000011 00100000 01000011 00000000 01000011 00000000 01001011 00100001 01010011 01100010 00111010 10100000 00111010 10100000 01000010 11000000 01001010 11100000 01010011 00000000 01010011 00100000 01010011 01000000 01010011 01000000 01011011 00100001 01011011 01000001 01011011 01000001 01011011 00100001 01011011 00100001 01010011 00000001 01011011 00000001 01011011 00100001 01011011 00100001 01010011 00000001 01010010 11100001 01010011 00000001 01011011 00100001 01011011 01000010 01011011 00100001 01010011 00000001 01101010 11100001 01101010 11100001 01101011 00000001 01101011 00000001 01100010 11100001 01011010 10100000 01011010 10100001 01100010 11100010 01100011 00100010 01011011 00100010 01011011 00000010 01010011 00000010 01010011 00000010 01010011 00100011 01011011 00100011 01011011 01000011 01011010 11100100 01011010 11100100 01011010 11100100 01011010 11100100 01010010 11000011 01010010 10100011 01010010 10100011 01010010 10100010 01010010 11000011 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01011011 00000100 01011011 00000100 01001010 11100001 01010011 00000010 01010011 00000011 01001010 11100010 01001010 11000010 01010010 11100011 01011011 00000100 01010010 11100100 01011010 11100100 01011011 00000100 01011010 11000010 01010010 10100001 01011010 11000001 01100011 00100010 01100011 00100010 01011010 11100001 01100010 11000001 01100010 10100001 01100010 10100001 01011010 10000001 01011010 10000010 01100010 10000011 01100010 10000011 01100010 10100100 01100010 10000011 01100010 10000011 01100010 10100011 01100010 10100011 01100010 10100010 01011010 10000001 01100010 10100001 01101010 11100010 01100010 11000010 01010010 01100001 01010010 01000000 01011010 10100001 01011010 10100001 01001010 01000000 01010010 01000000 01011010 10100010 01100010 11000010 01100010 11100010 01100010 11000010 01011010 11000010 01011010 10100001 01010010 10000001 01011010 10100001 01011010 10100010 01011010 11100001 01011010 10100000 01010010 10000000 01010010 10000000 01010010 10000000 01010010 10000000 01001010 01100000 01000010 01000000 01101011 01000011 01100011 00100011 01011010 11100010 01010010 10100001 01001010 10000001 01001010 10000001 01001010 10000001 01010010 10100001 01010010 11000010 01010010 10100010 01001010 10000010 01010010 10000010 01010010 10100010 01010010 10100010 01010010 10000010 01010010 01100010 01011010 10000011 01010010 01100010 01010010 00100001 01010010 00100001 01010010 01000010 01011010 01100011 01011010 01000010 01010010 01000010 01011010 01100110 01010010 01000101 01010010 00100100 01010010 00100100 01010010 01000100 01010010 01000100 01010010 00100011 01001010 00000011 01010010 01100100 01010010 01000011 01001010 01000011 01001010 01000011 01001010 01100011 01001010 01100011 01001010 01000010 01000010 01000010 00111001 11100010 01000010 00100011 01001010 01100011 01001010 01000011 01000010 00100010 00111001 11100001 00111010 00000001 01000010 00100010 01000010 01000010 01001010 01100011 01001010 01100010 01000010 01000010 01000010 00100010 01000010 01000010 01000010 01000010 01000010 00100001 01000010 01000010 01000010 01000010 01000010 00100011 01000010 00100011 01000001 11100100 01000001 11100100 01000001 11000101 01000001 11000101 01000001 10100100 01000001 11000101 01000001 11100100 01001010 00000101 01000010 00100100 01000010 00100011 00111010 00000010 00111001 11100001 01000010 00100100 00111010 00000100 00111010 00000011 00111010 00000011 00111010 00000010 00111010 00000010 00111010 00000010 00111010 00100010 00111010 00100010 00111010 00100010 00111010 00100011 01000010 00100011 01000010 00100100 01000010 00100011 01000010 00100100 00111010 00100100 01000001 11100010 01000010 00000010 01001010 00000011 01001010 00100011 01001010 00100011 01000010 00000011 00111001 11100010 00111001 11100010 00111001 11100010 00111001 11000010 00111001 11100010 00111001 11100011 00111010 00000011 00111010 00000011 00111001 11100011 00111001 11100011 00110001 11000001 00110001 11000001 00110001 11100001 00110001 11100010 00110001 11100010 00110001 11100010 00111001 11100010 00111001 11100010 00110001 11000001 00110001 10100001 00101001 10100000 00101001 10100000 00101001 10100001 00110001 11000001 00110001 11100010 00111001 11100010 00110001 11000001 00110001 10100001 00110001 10100001 00101001 10000001 00101001 10000000 00101001 10000000 00101001 10000000 00101001 10000001 00110001 11000001 00101001 10000000 00101001 10000000 00110001 10100001 00110001 11000001 00101001 10100001 00110001 10100001 00110001 11100010 00110001 11000000 00110001 11000000 00110001 10100000 00110001 10100000 00110001 10000000 00110001 10000000 00110001 10000000 00110001 10000000 00110001 10100001 00110001 10100001 00101001 10100001 00101001 10100001 00100001 10100001 00100001 10100001 00100001 10100001 00100001 10100001 00100001 11000000 00100001 10100000 00100001 10000000 00100001 01100000 00101001 01000001 00101001 01000001 00110001 01000001 00110001 01000010 00101001 01000001 00101001 00000000 00011001 00000000 00100001 00100000 00100001 10100000 00100001 11000000 00011001 11000000 00010001 10000000 00110001 01100001 00101001 01000000 00100001 00100000 00100001 00100000 00100001 00100001 00100001 00100001 00100001 00100010 00100001 00100010 00100001 00100011 00100001 00100011 00011001 00000100 00011001 00000100 00011000 11100100 00011001 00000100 00011001 00000101 00011001 00000101 01001010 10000101 01000010 01000100 01001010 10100101 00111010 00000010 00111010 00000001 01001010 10000011 00111010 01000001 01000010 01100010 01011011 10000101 01010011 00000011 01000010 11100001 01001011 00000010 01001011 00100001 01000011 00000001 01001011 01000001 01011011 11000011 01001011 01000000 01001011 01000000 01000011 00100000 01000011 00100000 01001011 00000000 01001011 00100001 01001011 00100001 01001011 00100001 01010011 00100010 01010011 00100010 01010011 01000001 01010011 01000010 01011011 01000001 01011011 01000001 01011011 01000001 01011011 01000001 01010011 00000001 01011011 00100001 01011011 00100001 01010011 00100001 01010011 00000000 01010010 11100000 01010010 11100000 01010011 00000000 01010011 00000001 01010011 00000001 01010011 00000001 01011011 00100001 01011011 00100001 01011011 00100001 01011011 00100001 01011011 00100001 01101011 00000010 01100010 11100001 01011010 11000001 01011010 11000001 01010010 10100000 01010010 01100000 01001010 01100000 01010010 10100000 01011011 00100010 01011011 00100010 01011011 00100010 01010011 00000010 01010011 00000010 01010011 00100010 01010011 01000010 01011011 01000011 01100011 00100100 01100011 00100100 01100011 00100100 01100011 00100100 01011010 11100011 01011010 11000011 01010010 10100010 01010010 10100010 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01011010 11100011 01001010 11000001 01010011 00000010 01010011 00000010 01001010 11000010 01001010 10100010 01010010 11000010 01011010 11100011 01010010 11000011 01100011 00000100 01100011 00000100 01011010 11100010 01010010 10100010 01011010 11000001 01100011 00000010 01100011 00000010 01011010 11100001 01100010 11100001 01100010 11000001 01011010 10000001 01011010 01100001 01011010 01100010 01011010 10000010 01100010 10100100 01100010 11000100 01011010 01100011 01011010 10000011 01100010 10100011 01101010 11100100 01100010 11100010 01100010 10100010 01100010 11000001 01101010 11100010 01011010 10100010 01011010 10100010 01011010 10100010 01011010 01100001 01010010 01100001 01010010 01100001 01010010 01100001 01010010 01000000 01100010 11000010 01100010 11000010 01100010 11000010 01011010 10100010 01011010 10000001 01011010 10000001 01011010 10000001 01011010 10100010 01011010 11000001 01011010 10100001 01010010 10000000 01010010 10000000 01010010 10100001 01010010 10100001 01010010 10000000 01001010 01100000 01110011 10000100 01101011 01000100 01100011 00100011 01011010 11100010 01010010 11000010 01010010 11000010 01010010 11000010 01011010 11100010 01011010 10100010 01010010 10100010 01010010 10000010 01010010 10000010 01010010 10100010 01010010 10100010 01010010 10000010 01010010 01100010 01010010 10000010 01010010 01100010 01010010 01000010 01010010 01000010 01010010 01000010 01010010 01100010 01010010 01000010 01010010 01000010 01011010 01100101 01010010 01000100 01010010 00100100 01010010 00100100 01010010 00100100 01010010 00100100 01001010 00100011 01001010 00000010 01010010 01100011 01010010 01000011 01001010 01000010 01010010 01000010 01001010 01100010 01001010 01100010 01001010 01000001 01000010 01000001 01000010 00000010 01000010 01000011 01001010 01100011 01001010 01100011 01000010 00100010 01000010 00000001 01000010 00100010 01000010 01000010 00111010 00000001 01000010 00100010 01000010 00100001 01000010 00000001 01000010 00100001 01000010 01000010 01001010 01000010 01000010 00100001 01000010 01000010 01000010 01000010 01000010 00100010 01000010 00000010 01000001 11000011 01000001 11000011 01000001 10100011 01000001 10100011 01001001 11100101 01001001 11000100 01000001 11000011 01001010 00000100 01001010 01000100 01001010 01000100 01000010 00100010 00111001 11100001 00111001 11100010 00111001 11100010 00111001 11100010 00111001 11100010 00111010 00000010 00111010 00000010 00111010 00100001 01000010 00100010 01000010 00100010 01000010 00100010 01000010 00100010 01000010 00100010 01000010 00100011 00111010 00000010 00111010 00000011 00111001 11100010 01001010 00100011 01001010 00100010 01001010 00000010 01000010 00000010 01000010 00000010 01000001 11100010 00111001 11100010 00111001 11100010 00111001 11100010 00111001 11100010 00111001 11100010 00111001 11100010 00111010 00000011 00111010 00000011 00111001 11100010 00111001 11000010 00110001 11000001 00110001 11000001 00110001 11000001 00110001 11000001 00110001 11100001 00110001 11100001 00110001 11100001 00110001 11100001 00110001 11100001 00110001 11100001 00110001 11000001 00110001 11000001 00110001 11000001 00110001 11100001 00111010 00000010 00111010 00100010 00110001 11100010 00110001 11000010 00110001 11000001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 11000001 00110001 11000001 00110001 11000000 00110001 11000000 00110001 10100000 00110001 10100000 00110001 10000000 00110001 10000000 00110001 10000000 00110001 10000000 00101001 10000001 00101001 10000001 00101001 10000001 00101001 10000001 00100001 10100001 00100001 10000000 00100001 10100001 00100001 10100001 00011001 01000000 00011001 01000000 00011001 00100000 00011001 00100000 00100001 00100000 00101001 00100000 00101001 00100001 00110001 00100001 00101001 00100000 00101001 00100000 00100001 01000000 00100001 01100000 00100001 10000000 00011001 10000000 00010001 10000000 00010001 10000000 00101001 10000000 00101001 01100000 00100001 01000000 00100001 00100000 00100001 00100000 00100001 01000001 00100001 01000001 00100001 00100001 00011001 00000010 00011001 00000010 00011000 11100011 00011000 11100010 00011000 11100011 00011000 11100011 00011000 11100011 00011000 11100100 01001010 10100100 01000010 01100011 01010010 11000100 01000010 01000010 00111010 01000001 01001010 11000011 01000010 01100001 01001010 10100001 01011011 01100011 01010011 00000010 01000010 11000000 01001010 11100001 01001011 00000000 01000010 11000000 01001011 00000000 01011011 01100010 01010011 01100001 01001011 00100000 01000010 11100000 01000011 00000000 01001011 00100001 01010011 00100001 01001011 00000001 01001010 11100001 01010011 00000001 01001011 00000001 01001011 00000001 01001010 11100000 01001010 11100000 01001010 11000000 01001010 11000000 01000010 11000000 01010011 00100000 01010011 00100000 01010011 00100001 01010011 00100000 01010011 00000000 01001011 00000000 01001011 00000000 01010011 00000000 01010011 00100001 01010011 00100001 01010011 01000010 01010011 00100010 01010011 00100001 01010011 00000001 01010011 00100001 01010011 00100010 01101011 01100100 01100011 00000010 01010010 11000001 01010010 11000001 01010010 10100001 01001010 10100000 01001010 10100000 01010010 11100001 01011011 00100010 01011011 00100010 01011011 01000010 01010011 00100001 01010011 00000001 01010011 00000001 01010011 01000010 01011011 01100010 01011010 11100001 01100011 00000010 01100011 00100010 01100011 00000010 01100010 11100010 01011010 11100001 01011010 11000010 01011010 11000010 01100010 11100011 01100010 11100011 01100010 11100011 01011010 11000011 01011010 11000011 01011010 11000011 01011010 11000011 01011010 11000011 01000010 10000000 01001010 11000001 01010010 11100010 01001010 11000001 01001010 10000001 01001010 10100001 01010010 10100010 01010010 10100010 01011010 11000010 01011010 11000011 01011010 10100001 01010010 10000001 01011010 10100000 01011010 11000001 01100010 11000001 01011010 10100000 01100010 11100010 01100010 11000001 01011010 10000001 01011010 01100001 01011010 01100010 01011010 10000010 01100010 10100100 01100010 11000100 01010010 00100010 01010010 01000010 01011010 10000010 01101010 11100100 01101010 11100011 01100010 11000010 01100010 11100001 01101011 00000010 01001001 11100000 01011010 01100001 01011010 10000001 01010010 01000000 01011010 01000001 01100010 11000011 01101010 11000011 01011010 01100001 01011010 10000010 01100010 10000010 01100010 10000010 01011010 10000010 01011010 01100001 01011010 01100001 01011010 10000010 01100010 10100010 01011010 11000001 01010010 10000001 01010010 01100000 01010010 10000001 01010010 10100001 01011010 10100001 01010010 10000001 01001010 01100001 01011010 11100011 01011010 11000010 01010010 10100010 01001010 10000001 01001010 01100001 01001010 01100001 01001010 01100001 01001010 01100001 01011010 10000010 01011010 10000010 01010010 01100010 01010010 01100010 01011010 10000010 01011010 10000010 01010010 10000010 01010010 01100010 01010010 01100010 01010010 01100010 01010010 01100010 01010010 01100010 01001010 01000010 01001010 01000010 01010010 01100010 01010010 10000011 01011010 01000100 01010010 01000100 01010010 00100011 01010010 00100011 01010010 01000011 01010010 01000011 01010010 01000010 01001010 00100010 01010010 01100010 01010010 01000010 01001010 01100010 01010010 01100010 01010010 10000010 01010010 01100010 01001010 01000001 01000010 00100000 01000010 00100001 01000010 01000010 01001010 01100011 01001010 01100011 01000010 01000010 01000010 00100001 01000010 01000001 01001010 01100010 00111010 00000000 01000010 00100001 01000010 01000001 01000010 00100000 01000010 00100001 01000010 01000001 01001010 01100001 01000010 01000001 01001010 01000010 01001010 00100010 01001010 00000010 01001010 00000010 01001001 11000010 01000001 11000010 01000001 10100011 01000001 10100010 01010010 00000100 01001001 11000011 01000001 10100010 01001001 11000010 01010010 01000011 01010010 01100011 01001010 00100001 00111001 11100000 00111001 11000001 00111001 11000001 00111001 11100001 00111001 11100001 01000010 00000001 01000010 00000001 01000010 00100001 01000010 00100001 01000010 00100001 01000010 00100001 01000010 00100001 01000010 00000001 01000010 00000001 00111001 11100001 00111001 11100001 00111001 11000001 01010010 01000011 01001010 01000010 01001010 00000010 01000001 11100001 00111001 11000001 00111001 11000001 00111001 11100001 01000001 11100001 00111001 11100010 00111001 11100001 00111001 11100010 00111001 11100010 00111010 00000010 01000010 00000010 00111001 11100010 00111001 11100010 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100001 00110001 11100001 00110001 11100001 00110001 11100001 00110001 11100001 00101001 11000001 00101001 11000001 00101001 11000001 00101001 10100001 00101001 11000001 00101001 11000001 00110001 11100001 00110010 00000010 00111010 00000010 00111001 11100010 00111001 11100010 00110001 11000001 00110001 11000001 00110001 10100001 00110001 10100001 00110001 10100001 00101001 10000000 00110001 11000001 00110001 11000001 00101001 10000000 00101001 10000000 00110001 11100010 00111001 11100010 00110001 10100001 00101001 11000000 00101001 11000000 00101001 10100000 00101001 10100000 00110001 10100000 00110001 10100000 00110001 10000000 00110001 10000000 00101001 01100000 00101001 01100000 00101001 10000000 00101001 10000000 00100001 10000000 00100001 10000000 00100001 10000001 00100001 10000001 00011001 00100000 00011001 01000000 00100001 01000000 00100001 01100000 00101001 01000001 00101001 01100001 00110001 01100001 00110001 01100001 00101001 00100000 00110001 01100001 00110001 10100001 00110001 10100001 00100001 10100000 00100001 10000000 00011001 10000000 00011001 10000000 00101001 10100000 00100001 10000000 00100001 01100000 00100001 01100000 00100001 01100000 00100001 01100000 00100001 01000001 00100001 01000000 00011001 00000001 00011001 00000000 00011000 11100001 00011000 11000001 00011000 11000001 00011000 11000001 00011000 11000010 00011000 11000010 01010011 00000100 01001010 11000011 01011011 00100100 01001010 11000010 01001010 10100001 01011011 00100011 01001010 11000001 01010011 00000010 01001010 11100001 01001010 11000000 01001010 11100000 01011011 01000001 01011011 01000001 01001010 11000000 01000010 10100000 01001010 11000000 01010011 00100000 01001011 00000000 01001010 11100000 01001011 00000000 01010011 00000001 01010011 00100010 01010011 00000001 01001010 11100001 01011011 01000010 01011011 00100010 01010011 00100010 01010011 00000001 01010011 00000000 01001010 11100000 01001010 11100000 01001010 11100000 01010011 01000000 01010011 01100001 01011011 01100001 01010011 01000001 01010011 01000001 01010011 00100000 01010011 00100001 01010011 01000001 01010011 01000001 01010011 00100001 01010011 00100001 01010011 00100001 01010011 00100010 01010011 00100010 01010011 00100010 01001011 00000001 01100011 01100100 01010011 00000010 01001010 10100001 01001010 11000001 01010010 11100010 01010011 00000010 01010011 00100010 01011011 01000011 01010011 00000001 01011011 00100010 01011011 01000010 01010011 00100001 01010011 00000000 01001010 11100000 01010011 00100001 01011011 01100010 01001010 01000000 01010010 01100000 01011010 10100000 01011010 11000000 01011010 11000000 01011010 11000000 01100010 11100001 01100010 11100010 01100010 11100010 01100010 11100010 01100010 11100011 01100010 11000010 01011010 11000010 01011010 10100010 01011010 10100010 01011010 10000010 01001010 10100001 01010010 11100010 01011011 00000011 01010010 11100010 01010010 10100001 01010010 11000010 01011010 11100010 01011010 11100010 01011010 11000010 01011010 10100001 01011010 10100001 01011010 10000001 01011010 10100001 01100010 11000001 01100010 11000001 01100010 11000001 01100010 11000001 01100010 11000001 01011010 10100001 01011010 10100001 01011010 10000010 01011010 10000011 01100010 10100011 01100010 10100100 01010010 00100001 01010010 00100001 01010010 01000010 01100010 10100011 01100010 11100010 01100010 11000010 01100010 11100001 01101011 00000010 01010001 11100000 01011010 01000001 01011010 01100001 01011010 01000001 01100010 01100001 01101010 11000010 01101010 11000010 01100010 10000010 01011010 01100001 01100010 01100001 01100010 10000001 01100010 01100001 01011010 01100001 01011010 01100001 01100010 10000010 01100010 10100010 01010010 10000001 01010010 01100000 01001010 01000000 01010010 01100000 01010010 10000001 01010010 10100001 01010010 10000001 01001010 01100001 01011010 11100011 01011010 11000010 01010010 10100010 01010010 10100010 01010010 10000010 01010010 10000010 01010010 10100010 01010010 10100010 01011010 10000010 01011010 01100010 01011010 01100010 01011010 01100010 01011010 01100010 01011010 01100010 01010010 01100010 01010010 01100010 01001010 01000001 01010010 01100010 01010010 10000010 01010010 10000010 01001010 01100010 01001010 01000010 01001010 01100010 01010010 10000011 01011010 01100011 01011010 01100011 01011010 01100011 01011010 01100011 01010010 01100011 01010010 01100011 01010010 10000010 01010010 10000010 01001010 01100010 01001010 01100001 01001010 01100001 01010010 10000001 01010010 10000001 01010010 01100001 01001010 01000000 01001010 00100000 01000010 00100001 01000010 01000001 01001010 01000010 01001010 01000010 01000010 01000001 01000010 01000001 01001010 01100001 01001010 01100010 01001010 01100001 01001010 10000010 01001010 01100001 01000010 01000001 01000010 01000000 01001010 01100001 01000010 01100001 01000010 00100000 01001010 00100010 01001010 00100010 01001010 00100010 01001010 00000010 01010010 00000011 01001001 11100010 01010001 11100011 01010001 11100011 01010001 11100011 01001001 10100010 01000001 10100001 01001001 11000001 01001010 00000001 01001010 00100001 01001010 00000000 01000001 11100000 00111001 11000000 01000001 11100001 01000010 00000001 01000010 00000001 01000010 00100001 01000010 00100001 01000010 00100000 01000010 00000000 01000010 00100000 01000010 00100000 01000010 00100001 01000010 00000000 01000010 00000001 01000001 11100000 01000001 11100001 00111001 11000001 01001010 01000010 01001010 00100001 01001010 00000001 01000001 11100001 01000001 11000000 01000001 11000000 00111001 11000001 01000001 11100001 01000001 11100001 01000001 11100001 00111001 11100001 00111001 11100001 00111010 00000010 00111010 00000010 00111001 11100001 00111001 11000001 00110010 00100010 00110010 00100010 00110010 00100010 00110010 00100010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00101001 11000001 00101001 11000001 00101001 11000001 00101001 11000001 00101001 11000001 00101001 11000001 00101001 11100001 00110001 11100001 00111010 00000010 00111010 00000010 00111001 11100010 00110001 11100001 00110001 11000001 00110001 11000001 00110001 11000001 00110001 11000001 00101001 10000000 00111010 00000010 00111001 11100010 00101001 10000000 00101001 10000000 00111010 00000010 00111010 00000010 00101001 10100000 00101001 11000000 00101001 11000000 00101001 10100000 00101001 10100000 00101001 10100000 00101001 10100000 00110001 10000000 00110001 10000000 00101001 01100000 00101001 01100000 00101001 10000000 00101001 10000000 00101001 10000001 00101001 10000001 00100001 10100001 00100001 10100001 00100001 01000000 00100001 01100000 00101001 01100001 00101001 10000001 00101001 01100001 00101001 01100001 00101001 01100001 00101001 01000000 00100001 00100000 00101001 01000000 00101001 10000000 00101001 10100001 00101001 10100000 00100001 10000000 00011001 01100000 00010001 01100000 00100001 11000000 00100001 10100000 00100001 10000000 00100001 10000000 00100001 10000000 00100001 10000000 00100001 01100000 00100001 01000000 00011001 00000000 00011001 00000000 00011000 11100000 00011000 11100000 00011000 11000000 00011000 11000000 00011000 11000000 00100000 11100000 01010011 00100011 01001010 11100010 01011011 01000011 01001010 11100010 01001010 11100010 01011011 01000011 01001010 11100001 01010011 00000010 01010010 11100000 01001010 11000000 01010011 00000000 01100011 10000010 01100011 01100010 01010010 11100000 01001010 10100000 01010010 11000000 01001010 11000000 01010010 11100000 01010011 00000001 01010011 00000001 01010010 11100001 01010010 11100001 01010011 00000010 01011011 00100010 01010010 11100001 01010010 11100001 01001010 11100001 01001010 11000001 01001010 11100000 01001010 11100000 01001010 11100000 01010010 11100000 01010011 01100000 01011011 01100001 01011011 01100001 01011011 01100000 01010011 01000000 01010011 00100000 01010011 01000001 01010011 01000001 01010011 01000010 01010011 00100001 01001010 11100001 01001011 00000001 01010011 01000010 01010011 01000011 01010011 00100010 01001010 11100001 01011011 01000011 01001010 11100010 01000010 10100001 01001010 11000001 01010010 11100010 01010011 00000010 01010011 00100010 01011011 01000010 01010011 00000001 01010011 00100010 01011011 00100001 01010011 00000001 01010010 11100000 01010010 11100000 01010011 00000001 01011011 01000001 01000010 00000000 01001010 01100000 01011010 10100000 01011010 11100000 01011010 11100000 01100010 11100000 01100011 00000001 01101011 00100010 01100010 11100010 01100010 11100010 01100010 11100010 01100010 11000010 01011010 11000010 01011010 10100010 01011010 10100010 01011010 10100010 01001010 10100001 01011011 00100011 01100011 01000100 01011011 00100011 01010010 11100010 01010011 00000010 01011011 00100010 01100011 00100010 01100011 00000010 01011011 00000010 01100010 11100010 01100011 00000010 01100011 00000010 01100011 00000010 01101011 00100011 01110011 01000011 01011010 10000000 01011010 10100000 01011010 11000010 01100010 11100010 01100010 11000011 01011010 10100011 01011010 10000011 01011010 01100011 01100010 11000100 01011010 10000011 01011010 10000010 01011010 10100011 01011010 11000010 01011010 10100001 01011010 11000001 01100010 11100010 01101010 11000011 01100010 10000010 01100010 10000010 01101010 10100010 01100010 10000010 01011010 00100000 01010010 00000000 01011010 00100000 01011010 01100001 01011010 01100001 01100010 10000001 01100010 01100001 01011010 01100001 01100010 01100001 01100010 10000010 01100010 10100010 01010010 10000000 01010010 01100000 01001010 01000000 01010010 01100000 01010010 10100001 01011010 10100001 01010010 10100001 01010010 10000001 01010010 10100001 01010010 10000001 01010010 10100010 01010010 10000001 01010010 10000010 01001010 10000010 01001010 10000010 01001010 10000010 01011010 01100010 01011010 01100010 01011010 01100010 01011010 01100010 01011010 01100010 01010010 01100001 01010010 01100010 01010010 01100010 01001010 01000001 01010010 01100010 01010010 10000010 01010010 10000010 01001010 01100010 01001010 01000010 01001010 01100010 01001010 10000011 01011010 01000011 01011010 01000011 01011010 01100011 01011010 01100011 01010010 01100011 01010010 01100011 01010010 10000010 01010010 10100010 01001010 10000001 01001010 10000001 01001010 01100001 01001010 10000001 01010010 10000001 01010010 01100001 01010010 01000000 01001010 00100000 01000010 00100001 01000010 00100001 01000010 01000001 01000010 01000001 01000010 01000001 01000010 01000001 01000010 01000001 01001010 01100001 01001010 01100001 01001010 10000010 01001010 10000010 01000010 01000001 01000010 01000000 01001010 01100001 01001010 01100001 01000010 01000000 01010010 01000011 01010010 01000010 01010010 00100011 01001010 00100010 01010010 00000010 01001001 11100010 01010001 11100010 01001001 11000010 01001001 11000001 01001001 11000001 01001001 11100001 01001001 11100001 01000001 11100000 01000001 11100000 01001010 00000000 01001010 00000000 01000010 00000001 01000010 00000001 01001010 00100001 01001010 01000001 01001010 01000001 01001010 00100000 01000010 00100000 01000010 00000000 01000010 00000000 01000010 00000000 01000010 00100000 01000010 00100000 01000010 00100001 01000010 00100001 01000010 00000001 01000010 00000001 01001001 11100001 01001001 11100001 01000001 11100001 01000001 11100001 01000001 11100001 01000001 11100001 01000001 11100001 01000001 11000001 01000001 11100001 01000001 11100001 00111001 11100001 01000001 11100001 01000010 00000010 01000010 00000010 00111001 11100001 00111001 11000001 00111010 00100010 00110010 00100010 00110010 00100010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00110010 00000010 00111010 00000010 00111001 11100001 00110001 11100001 00110001 11000001 00110001 11000001 00110001 11000000 00110001 11000000 00110001 11000000 00101001 10000000 00111010 00000010 00111001 11100001 00101001 10000000 00101001 10000000 00111001 11100001 00111010 00000001 00101001 10000000 00101001 11000000 00101001 11000000 00101001 11000000 00101001 11000000 00101001 10100000 00101001 10100000 00101001 10000000 00101001 10000000 00110001 10000000 00110001 10000000 00101001 10000001 00101001 10000001 00101001 10100001 00101001 10100001 00101001 10100001 00101001 10100001 00101001 01100001 00101001 01100001 00101001 01100001 00101001 01100001 00101001 01100000 00100001 01000000 00100001 00100000 00100001 00100000 00011001 00100000 00011001 00000000 00011001 00100000 00100001 01000000 00100001 10000000 00100001 10000000 00011001 01100000 00010001 00100000 00100001 10100000 00100001 10100000 00100001 10000000 00100001 10000000 00100001 10000000 00100001 10000000 00100001 01100000 00100001 01000000 00100001 00100000 00011001 00100000 00100001 00000000 00011001 00000000 00100001 00000000 00100001 00000000 00100001 00000000 00100001 00000000 01001011 00000010 01000010 11100001 01010011 00100011 01000010 11000001 01000010 11000001 01010011 00100010 01001010 10100000 01001010 11000001 01010011 00000001 01001010 11000000 01010010 10100000 01011011 00000001 01011010 11100000 01010010 10100000 01010010 10100000 01011010 11100000 01001010 10100000 01010010 11100000 01011011 00000001 01011011 00000001 01010010 11100001 01010010 11000001 01010010 11100010 01011011 00000010 01001010 10100001 01001010 10000000 01000010 10000000 01000010 10000000 01000010 10100000 01001010 10100000 01001010 11000000 01001010 11000000 01010011 01000000 01010011 01000000 01010011 01000000 01010011 01000000 01010011 00100000 01010011 00000000 01010011 00000000 01010011 00100001 01010011 00100001 01010011 00000001 01001010 11100001 01001010 11100001 01010011 00100010 01011011 01000011 01010011 00100011 01010010 11100010 01011011 01100011 01010011 00100010 01001010 11100001 01010011 00000010 01010011 00000010 01010011 00000010 01010011 00000010 01011011 00100010 01011011 00000010 01010011 00000001 01010010 11100001 01010010 11100001 01011010 11000001 01011010 11100001 01011010 11100001 01011010 11100001 01010010 10000000 01011010 11000000 01100011 00100001 01101011 01000010 01100011 00100001 01011011 00000001 01100011 00000001 01100011 00100010 01011010 11100001 01011010 11100001 01011010 11000001 01011010 11000001 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000001 00111010 01000000 01001010 11000010 01010011 00000010 01010010 11100010 01001010 11000000 01001010 11000001 01010010 11100001 01011011 00000001 01011011 00000001 01011011 00000001 01011011 00000001 01100011 00100010 01100011 00000010 01100011 00000010 01100011 00100011 01101011 01100100 01010010 10000000 01011010 10100000 01100010 11100010 01100011 00000011 01100010 11100100 01100010 11000011 01011010 10000011 01010010 01100010 01110011 10000111 01101011 00100101 01100010 11100011 01100010 11000011 01011010 11000010 01011010 10100001 01010010 10100000 01011010 11000001 01101010 11100011 01011010 10000001 01011010 01100001 01100010 11000011 01100010 10100010 01010010 00100000 01010010 00000000 01011010 01100001 01011010 01100001 01011010 10000001 01011010 10000010 01011010 10000001 01011010 10000001 01011010 10000001 01100010 10100010 01100010 10100010 01011010 10100001 01010010 10100000 01010010 10000000 01010010 10100000 01011010 11000001 01011010 11100010 01011010 11100001 01010010 11000001 01000010 00100000 01001010 01000000 01001010 01000000 01001010 01100000 01001010 01100000 01001010 01100000 01001010 01100000 01001010 01100000 01011010 01100001 01011010 10000010 01011010 10000010 01010010 01100010 01010010 01100001 01010010 01000001 01010010 01100010 01010010 01100010 01001010 01000001 01010010 01100010 01010010 01100010 01010010 01100010 01010010 01100010 01001010 01100010 01001010 01100010 01010010 01100010 01011010 00000010 01011010 00000010 01011010 01000011 01011010 01000011 01001010 01000010 01001010 01000010 01001010 10000010 01001010 10000010 01001010 10100010 01001010 10000010 01001010 01100001 01001010 01100001 01010010 01100001 01010010 01100001 01010010 01000000 01010010 00100000 01000010 01000010 01000010 01000010 01000010 00100010 01000010 00100010 01000010 00100001 01000010 01000010 01000010 01000001 01000010 01000010 01000010 00100000 01000010 01000001 01000010 01000001 01000010 00100001 01000010 00100001 01001010 01100001 01001010 01100001 01000010 01000001 01010010 01000100 01001010 01000100 01001010 00100011 01001010 00000011 01001001 11100010 01000001 11000010 01000001 10100001 01000001 10100001 01001001 11000001 01010010 00000010 01010010 01000010 01010010 00100010 01001010 00100001 01001010 00000001 01001010 00100001 01001010 01000001 01000010 01000001 01000010 01000001 01001010 01000001 01001010 01000001 01000010 01000001 01000010 01000000 01000010 01000000 01000010 00100000 00111010 00000000 01000010 00100000 01000010 00100000 01000010 00100000 01000010 00100001 01000010 00100001 01000010 00100001 01000010 00100001 01000001 11000001 01000001 11000001 01000001 11100001 01000001 11100001 01000001 11100001 01000001 11000001 01000001 11000001 01000001 11000001 01000001 11100010 01000001 11100010 01000001 11100010 01000001 11100010 01000001 11100010 01000001 11100010 00111001 11000010 00111001 10100001 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100001 00110001 11100001 00110001 11000001 00110001 11000001 00110001 11000001 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100010 00110001 11100010 00111001 11100001 00110001 11100001 00110001 11000001 00110001 11000000 00110001 11000000 00110001 11000000 00110001 11000000 00110001 11000000 00101001 10100000 00110001 11100001 00110001 11000001 00101001 10000000 00101001 10000000 00110001 11000000 00110001 11000001 00101001 10000000 00101001 11100000 00101001 11100000 00101001 11000000 00101001 11000000 00101001 10100000 00101001 10100000 00101001 10000000 00101001 10000000 00110001 10000001 00110001 10000001 00110001 10000001 00101001 10000001 00101001 10000001 00101001 10000001 00101001 10100001 00101001 10100001 00110001 10000010 00110001 10000010 00101001 10000001 00101001 10000001 00101001 01100000 00100001 01100000 00100001 01000000 00100001 01000000 00101001 10000000 00100001 01000000 00011001 00000000 00011001 00100000 00100001 10000000 00101001 10100001 00100001 10000000 00011001 01000000 00100001 10000000 00100001 10000000 00100001 01100000 00100001 10000000 00100001 10000000 00100001 01100000 00100001 01100000 00011001 01000000 00100001 01000000 00100001 01000000 00100001 00100000 00100001 00100000 00011001 00100000 00100001 00100000 00100001 00100000 00100001 00100000 01001011 00000010 01000010 11100010 01010011 01000011 01000010 11100001 01000010 11000001 01010011 00100010 01001010 10100000 01001010 11000001 01011011 00000010 01001010 10100000 01001010 01100000 01010010 10000000 01010010 10000000 01010010 01100000 01011010 10000000 01100010 11100001 01011010 11000001 01011010 11100001 01011010 11100010 01011010 11100010 01011010 11100010 01011010 11000001 01010010 11000010 01010010 11000010 01100011 01000100 01100011 01000011 01011011 00100011 01011011 00000010 01011011 00100010 01011011 00100010 01011011 01000010 01011011 01000010 01010011 00000000 01010011 00100000 01010011 00100000 01010011 00100000 01010010 11100000 01001010 11100000 01010010 11100000 01010010 11100000 01001010 11000000 01010010 11100001 01010011 00000010 01010011 00000010 01010010 11100010 01010010 11100010 01011011 00000011 01011011 00100011 01010011 00100001 01010011 00100001 01010011 00100010 01011011 01100010 01011011 01000010 01010011 00100001 01011011 00000010 01100011 00100010 01100011 00000010 01011010 11100001 01011010 10100001 01011010 10100001 01011010 11000010 01100010 11100010 01100010 11000010 01100010 10100001 01011010 11000001 01100011 00100010 01101011 01100011 01101011 01100011 01100011 00000010 01011010 11000001 01011010 11000001 01011010 11100001 01010010 11000000 01010010 11000001 01011010 11000001 01011010 11100001 01011010 11100001 01011010 11100001 01011011 00000010 01011011 00000010 00101010 00000000 00111010 10100001 01001011 00000010 01001010 11100010 01000010 10100000 01000010 11000000 01010011 00000000 01010011 00100001 01010011 00100001 01010011 00000000 01010011 00000000 01011011 00000001 01011010 11100001 01010010 11000001 01011010 11100001 01100011 01000011 01010010 10000000 01010010 10100000 01011010 11000010 01100011 00000011 01100010 11100100 01011010 11000011 01010010 10000011 01010010 01100010 01110011 01100110 01100011 00000101 01011010 11100011 01011010 11000011 01011010 11000010 01010010 10000001 01010010 10000000 01010010 10000000 01011010 10000001 01010010 01100001 01010010 01100001 01011010 10000001 01011010 10100010 01011010 10100010 01011010 10100010 01100010 11000010 01011010 10100010 01011010 10100010 01011010 10100010 01011010 10100010 01011010 10000001 01011010 10000001 01011010 10100010 01100010 11000010 01011010 11000000 01011010 10100000 01010010 10100000 01011010 11000000 01011010 11100001 01100011 00000001 01011010 11100001 01011010 11000000 01010010 10100000 01010010 10100000 01011010 11000001 01011010 11100001 01011011 00000010 01011011 00000010 01011010 11100010 01011010 11100001 01010010 10000001 01010010 10000001 01010010 10100010 01010010 10000010 01010010 01100001 01001010 01100001 01010010 01100010 01010010 10000010 01010010 01000010 01010010 01000010 01010010 01000010 01010010 01100010 01010010 01100011 01010010 01100011 01010010 01000010 01010010 00100010 01010001 11100010 01011010 00000011 01010010 00100011 01010010 00100011 01001010 01000010 01001010 01000010 01001010 10000010 01001010 10100011 01001010 11000011 01001010 10100010 01001010 01100001 01000010 01000001 01001010 01000001 01010010 01000001 01010010 01000001 01010010 01000001 01001010 01100011 01001010 01000011 01000010 01000010 01000010 00100010 01000010 00100010 01000010 01000010 01000010 01000010 01000010 01000010 01000010 00000001 01000010 01000010 01000010 01000010 01000010 00100001 01000010 00100001 01001010 01100010 01001010 01100010 01000010 01000001 01001010 00100100 01000010 00100100 01001010 00000100 01000010 00000011 01001001 11100011 01000001 11100010 01000001 11000010 01000001 11000010 01001001 11100001 01001010 00000010 01010010 01000010 01010010 01000010 01001010 01100010 01001010 01000010 01000010 01000001 01000010 01000001 01000010 01000010 01000010 01000001 01000010 01000001 01000010 00100001 01000010 01000001 01000010 01000001 01000010 01100000 01000010 01100000 00111010 00100000 00111010 00100000 00111010 00100000 00111010 00100000 00111010 00100000 00111010 00000000 00111010 00000001 00111010 00000001 01001001 11100010 01001001 11100010 01000001 11000001 01000001 10100001 01000001 10100001 01000001 10100001 01000001 10100001 01000001 11000001 01001001 11100010 01000001 11100010 01000001 11000010 01000001 11100010 01000001 11100011 01000001 11100010 00111001 11000010 00111001 10100010 00110001 11000001 00110001 11000001 00110001 11000001 00110001 11000001 00111001 11000001 00111001 11000001 00111001 11000001 00111001 11000001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10000001 00110001 11100001 00110001 11000001 00110001 11000000 00110001 11000000 00110001 11000000 00110001 11000000 00110001 11000001 00110001 11100001 00110001 11000000 00110001 10100000 00110001 10100000 00101001 10100000 00101001 10000000 00101001 10100000 00101001 10100000 00101001 10100000 00100001 11100000 00100001 11100000 00101001 11000000 00101001 11000000 00101001 10100000 00101001 10100000 00101001 10000000 00101001 10000000 00110001 10000001 00110001 10000001 00110001 10000001 00110001 10000001 00101001 10000001 00101001 10000001 00101001 10000001 00101001 10000001 00110001 01100010 00101001 01100010 00101001 01100001 00101001 01100001 00101001 10000001 00101001 10000001 00101001 10100000 00101001 10100000 00110001 11000001 00101001 10100000 00100001 01100000 00100001 01000000 00100001 01100000 00101001 10000001 00101001 10100001 00101001 10100001 00101001 01100000 00100001 01100000 00100001 01000000 00100001 01100000 00101001 01100000 00100001 01100000 00100001 01000000 00011001 00100000 00100001 01000000 00100001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 01001011 01000011 01001011 00100011 01011011 10000100 01001011 00100010 01001011 00000010 01010011 01000011 01001010 11000001 01010010 11100001 01011011 00000010 01010010 10100000 01010010 10000000 01011010 10100001 01011010 10100000 01011010 10000000 01011010 10100000 01101011 00000010 01100011 00000010 01100010 11100001 01011010 11000001 01011010 11100001 01011010 11100010 01011010 11000010 01010010 10100001 01001010 01100000 01101011 01100100 01100011 01000100 01011011 00100011 01011011 00000010 01010011 00000001 01010010 11100001 01010011 00000001 01010011 00000001 01010011 00000000 01010011 00100000 01011011 00100000 01010011 00000000 01010011 00000000 01010010 11100000 01010010 11100000 01010010 11100000 01000010 10000000 01010010 11100001 01011011 01000011 01011011 00100010 01010010 11000010 01001010 10100001 01011011 00000011 01100011 01100101 01000010 10100000 01000010 11000000 01010011 00000000 01011011 01000001 01011011 00100001 01010010 11100001 01011010 11100001 01100011 00100010 01100011 00000010 01011010 11000001 01011010 01100001 01011010 10000001 01100010 10100010 01101010 11100011 01100010 10100010 01100010 10000010 01010010 10100001 01011011 00000010 01100011 01000011 01100011 01000011 01010010 11100001 01001010 10100000 01001010 10100000 01010010 10100000 01010010 10100000 01010010 11000000 01010010 11000000 01010010 11100001 01011011 00000001 01011011 00000001 01011011 00100001 01011011 00100001 00110010 01100000 01000011 00000010 01010011 01100011 01010011 01100011 01001011 00100001 01010011 01000001 01011011 01100010 01011011 10100010 01011011 01100001 01010011 00100001 01010011 00100001 01011011 01000001 01010011 00000001 01001010 11000000 01010010 11000001 01011011 00100011 01010010 10100000 01011010 11000000 01011010 11000010 01100010 11100010 01100010 11100011 01011010 11000011 01011010 10000011 01010010 01100011 01100010 11100100 01011010 10100011 01010010 10000010 01011010 10100011 01011010 11000010 01010010 10100001 01010010 10000000 01010010 10000000 01010010 01100001 01011010 11000010 01011010 11000010 01010010 01100000 01010010 01100000 01011010 11000010 01100010 11100010 01011010 10000001 01011010 10100010 01011010 11000010 01011010 11000010 01011010 10100010 01011010 10100010 01011010 10100010 01011010 10100010 01011010 11000010 01011010 11000000 01011010 10100000 01010010 10000000 01011010 10100000 01011010 11100000 01011010 11100000 01011010 11100000 01010010 11000000 01001010 01100000 01001010 10000000 01010010 10100000 01010010 11000000 01010010 11100001 01010010 11100001 01010010 11100001 01010010 11000001 01001010 10000001 01001010 10100001 01010010 10100010 01010010 10100010 01001010 01100001 01001010 01100001 01010010 01100010 01010010 10000010 01010010 01100010 01010010 01000010 01010010 01000010 01010010 01000010 01011010 01100011 01011010 01100011 01011010 01000010 01010010 00000001 01011001 11100011 01011010 00000011 01011010 01000011 01011010 01000011 01001010 01000011 01001010 01000011 01001010 10000011 01010010 10100100 01010010 11000011 01001010 10100011 01001010 01100001 01000010 01000001 01001010 00100001 01010010 01000001 01011010 01000001 01011010 01000001 01001010 10000100 01001010 01100100 01001010 01000011 01000010 00100011 01000010 01000011 01001010 01000011 01001010 01000011 01001010 01000011 01001010 01100011 01001010 10000011 01001010 10000011 01001010 01000010 01000010 01000010 01001010 01100010 01001010 01100010 01000010 00100001 00111001 11100100 00111010 00000100 01000010 00000100 01000010 00100100 01001010 00100100 01001010 01000100 01010010 01000011 01010010 01000100 01001010 00000001 01001010 00000001 01000010 00000010 01001010 01000010 01001010 01100011 01001010 01100011 01000010 00100010 00111010 00000001 00111010 00100001 00111010 00100001 00111010 00100001 00111010 00100001 00111010 00100000 01000010 01000001 01000010 01100001 01000010 10000001 00111010 00100000 00111010 00100000 00111010 00100000 00111010 00100000 00111010 00000000 00110010 00000000 00110001 11100000 00110001 11100000 01010010 00100011 01001010 00000011 01000001 11000010 01000001 10000001 00111001 01100001 00111001 10000001 01000001 10100010 01000001 11000010 01001001 11100011 01000001 11100011 01000001 11000011 01000001 11000011 01000001 11100011 01000001 11000011 00111001 10100010 00111001 10000010 00111001 10100001 00111001 10100001 00111001 11000001 00111001 11000010 00111001 11000010 00111001 11000010 00111001 11000010 00111001 11000010 00111001 10100001 00111001 10100001 00111001 10100001 00111001 10100001 00111001 10100001 00111001 10100001 00110001 10000001 00110001 10000001 00110001 11100000 00110001 11100000 00110001 11000000 00110001 11000000 00110001 11000000 00110001 11100000 00110001 11100001 00111001 11100001 00110001 11000000 00101001 10100000 00101001 10000000 00101001 10100000 00101001 10100000 00101001 10000000 00101001 10000000 00101001 10100000 00100001 11100000 00100001 11100000 00101001 11000000 00101001 11000000 00101001 10100000 00101001 10100000 00101001 10000000 00101001 10000000 00110001 10000001 00110001 10000001 00110001 10000001 00101001 01100001 00101001 01100000 00101001 01100000 00100001 01100000 00100001 01100000 00100001 00000001 00100001 00000001 00100001 00000000 00100001 00100000 00100001 01000000 00101001 01100000 00101001 10100000 00101001 11000000 00101001 11000000 00100001 10100000 00011001 01100000 00010001 00100000 00010001 00000000 00011001 00100000 00100001 01000000 00101001 10000001 00101001 01000000 00101001 01000000 00101001 01000000 00101001 01000000 00101001 01100000 00100001 01000000 00100001 01000000 00011001 00100000 00100001 01000000 00100001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 00011001 01000000 01000010 10000010 00111010 01000001 00110010 00000000 00110001 11100000 00110010 00000000 00111010 01000000 01010011 00000010 01101011 10100101 01010011 00000001 01010011 00000001 01001010 11100000 01010011 00000000 01011011 01000000 01011011 01000000 01010011 00100000 01001010 11100000 01011010 10100001 01011010 10100000 01011010 10100001 01100010 11100010 01100011 00000100 01011010 11000011 01000010 00000001 00101001 10000000 01000010 00100001 01011011 00000100 01011010 11100011 01010010 10100011 01100011 00000011 01010010 10000001 01001010 01000000 01100010 11100001 01010010 10000001 01010010 10000001 01011010 11000010 01100011 00000011 01011010 11100011 01010010 10000001 01010010 10000010 01100011 00000100 01011010 11100011 01011011 00000011 01100011 00100011 01100011 00000011 01100011 00000010 01100010 11100010 01100011 00000010 01101011 00100010 01010010 10000001 01011010 11000010 01100011 00000011 01100011 00000010 01011010 11100001 01011010 11100001 01100011 00000010 01101011 01000011 01011010 11100001 01011010 11100001 01011011 00000010 01100011 00000010 01100011 00000011 01011010 11100010 01011010 11000010 01011010 11000010 01011010 11000010 01100010 11100010 01100010 11100010 01011010 11000010 01011010 10100001 01011010 10100001 01011010 10100001 01011010 11000010 01100010 11100010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 10100001 01011010 11100000 01011011 00000000 01011011 00000000 01100011 00100001 01100011 01000001 01100011 01000001 01011011 00000000 01011010 11100000 01100011 00100001 01010010 11100000 01010010 11100000 01100011 00100001 01100011 01000001 01011011 00000000 01011011 00000000 01101011 01100010 01010010 11100010 01011011 00000010 01011011 00000011 01010010 11000010 01010010 10100001 01010010 10100001 01011010 11000010 01100011 00000011 01100010 11000010 01010010 01100001 01011010 10000001 01101010 11100011 01100010 11000010 01010010 01000001 01011010 01100001 01101010 11100011 01100010 10100001 01010010 01000000 01011010 10000001 01100010 11100010 01011010 10000001 01011010 01100000 01011010 11000001 01100010 11100010 01010010 10000000 01010010 10100000 01010010 11000000 01010010 11100000 01010010 11100000 01010010 11100000 01010010 11100000 01010011 00000000 01011011 00000000 01011011 00000000 01011010 11100000 01011010 11100000 01011010 11000000 01010010 10100000 01010010 10100000 01010010 10000000 01001010 00100000 01011010 10000000 01100010 11000001 01011010 10100000 01011010 10000000 01100010 10100001 01011010 10100000 01010010 01100000 01010010 01100010 01001010 01000010 01001010 01000010 01001010 01000010 01001010 01000010 01010010 01100010 01010010 10000010 01010010 10000011 01010010 10000010 01010010 01100010 01010010 01000010 01001010 01000010 01001010 00100010 01001010 00100010 01001010 01000010 01001010 01000010 01001010 01000010 01001010 01000010 01001010 01000010 01000010 01000001 01000010 01000001 01000010 01000001 01000010 01100010 01000010 01100010 01001010 10100010 01001010 10000010 01001010 10000010 01000010 01100001 01001010 01100001 01001010 01100010 01010010 01100010 01010010 10000010 01001010 00000010 01001010 00000010 01001010 00000001 01001010 00100010 01010010 01100010 01010010 01100010 01010010 01100001 01001010 00100001 01001010 01000001 01001010 01000001 01010010 01000010 01010010 01100010 01010010 01000010 01010010 01000010 01001010 00100010 01001010 00100010 01001010 00100011 01001010 00100011 01001010 01000011 01001010 00100011 01001010 00100010 01000010 00000010 01000010 00100010 01001010 01000011 01000010 00100010 01000010 00100010 00111010 00100010 01000010 00100010 01000010 01000011 01000010 01000011 01000010 01000011 00111010 01000010 01000010 00100010 01000010 00100010 00111010 00100001 00111010 00000001 00111010 00100000 00111010 00100000 01000010 01000000 01000010 01000000 00111010 00100000 00111010 00100000 01000010 00000000 01000010 00100000 01001010 01000010 01001010 01000010 01000010 00000010 01000010 00000010 01001001 11100011 01001001 11000010 01000001 10100010 01000001 10100010 00111001 11100010 01000001 11100010 00111001 11100010 00110001 11100010 00110001 11100010 00111010 00000011 00111010 00100011 00111010 00100011 00111001 11100011 00110001 11000010 00110001 10100010 00110001 10100010 00111001 11000001 00111001 10100000 00111001 10100001 00111001 11000010 00111001 10100010 00110001 01100001 00110001 01000010 00110001 01100010 00111001 11000011 01000001 11100100 00110001 10000010 00110001 10000001 00111001 11100010 00111001 11100010 00110001 11000001 00111001 11100001 00110001 01100001 00110001 10000001 00111001 11000010 00111001 11100010 00111001 11100001 00111001 11100001 00111010 00000001 00111010 00000001 00110001 11000000 00110001 10100000 00101001 10100000 00110001 11000001 00110001 11000001 00101001 10100001 00101001 10000001 00110001 10100001 00110001 10000010 00101001 01100010 00101001 01100001 00101001 01100001 00101001 01100000 00101001 10000000 00101001 10100000 00101001 10100000 00101001 10000000 00101001 10000000 00101001 10100000 00101001 10100000 00101001 10100001 00100001 10000000 00100001 01100001 00100001 01100000 00101001 10000010 00101001 10000010 00101001 01100001 00100001 01100001 00100001 01000000 00100001 00100000 00011001 00100000 00011001 00100000 00011001 00100000 00100001 01000000 00100001 01000000 00100001 01100000 00101001 10000000 00101001 10000000 00101001 10100001 00101001 10100001 00010000 11000000 00011000 11100000 00011001 00000000 00100001 00100001 00100001 01000000 00100001 01000000 00100001 01000000 00100001 01000000 00011001 00100000 00100001 00100000 00100001 00100000 00100001 00100000 00011001 00000000 00011001 00000000 00011001 00000001 00100001 00100001 01001010 11000010 01000010 01100001 00111010 01000000 01000010 01100001 01000010 10000001 01001010 10100001 01001010 11100001 01010011 00100010 01010011 00000001 01010011 00000001 01010011 00000001 01010011 00100001 01011011 01000001 01011011 01000001 01010011 00100000 01001010 11100000 01010010 10000000 01010010 10000000 01010010 10000001 01011010 10100010 01011010 11000011 01010010 10000010 01000010 00000001 00110001 10000000 01001010 01100010 01011010 11100100 01010010 10100010 01001010 01100001 01011010 11100001 01010010 10100001 01001010 01100000 01011010 11100001 01100011 00000010 01100011 00000001 01100010 11100010 01100011 00000010 01100011 00000011 01011010 11000010 01010010 10100010 01010010 10100010 01100011 00000100 01100011 00100100 01100011 00100011 01100010 11100011 01011010 11000001 01011010 10100001 01011010 11000001 01011010 11000001 01010010 10000010 01011010 11000010 01100010 11100011 01011010 11100011 01011010 11000001 01010010 10100001 01011010 11100001 01100011 00000010 01011010 11100001 01011010 11100001 01011011 00000010 01100011 00000010 01011010 11100010 01011010 11100010 01011010 11000010 01011010 11000010 01011010 11000010 01100010 11100010 01100010 11100010 01100010 11100010 01100010 11100010 01100010 11100010 01100010 11100010 01100011 00000011 01100010 11100010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 10100001 01011010 11100001 01011010 11100001 01011011 00000001 01100011 00000001 01100011 00100001 01100011 00000001 01011010 11100001 01011010 11000000 01011010 11000000 01010010 10100000 01010010 10100000 01011010 11100000 01011010 11100001 01011010 11000000 01011010 11100000 01100011 00000001 01010010 10100001 01011010 11000010 01011010 11100010 01011010 11000010 01010010 10100001 01010010 10000001 01011010 10100010 01011010 11100010 01100010 11100011 01011010 10100010 01011010 10100010 01100010 11100011 01100010 11000010 01011010 10000001 01011010 10100010 01101011 00000011 01100010 10100001 01010010 01100000 01011010 10100010 01100010 11100010 01010010 01100001 01001010 00100000 01010010 01100001 01010010 01100001 01100010 11100010 01100011 00000010 01100011 00000001 01011011 00000001 01011010 11100000 01010010 11000000 01010010 11000000 01010010 11000000 01011010 11100000 01011010 11100000 01011010 11000000 01011010 11000000 01010010 11000000 01010010 10100000 01010010 10100000 01010010 10000000 01010010 01000000 01011010 10100000 01100010 11000001 01011010 10100000 01011010 10000000 01011010 10100000 01011010 10100000 01011010 01100000 01011010 10000011 01010010 10000011 01010010 10000011 01010010 01100011 01010010 01100010 01010010 01100010 01010010 10000010 01010010 10000010 01010010 10000010 01010010 10000010 01010010 10000010 01010010 10000010 01010010 10000010 01010010 10000010 01011010 10100011 01011010 10100011 01010010 01100010 01010010 10000010 01010010 10000010 01010010 10000010 01001010 10000010 01001010 10000010 01001010 10100010 01001010 11000011 01001010 10000010 01001010 10000010 01001010 10000010 01001010 10000010 01001010 01100010 01001010 01100010 01010010 01100010 01010010 01100010 01001010 00100010 01001010 00000010 01001010 00000001 01001010 00100010 01010010 01100010 01010010 01100010 01010010 01100001 01001010 01000001 01001010 00100001 01001010 00100001 01001010 01000001 01010010 01000001 01010010 01000010 01010010 01000010 01010010 01000011 01010010 01000011 01000010 00000010 01001010 00000010 01001010 00100011 01001010 00100011 01001010 00100010 01000010 00100010 01000010 01000011 01001010 01000011 01000010 01000011 01000010 00100010 01000010 00100010 01000010 00100010 01000010 01000011 01000010 01000011 01000010 01000010 00111010 00100010 01000010 00100010 01000010 00100010 01000010 00100001 00111010 00000001 00111010 00100000 01000010 00100000 01000010 01000000 01000010 01000000 01000010 01000000 01000010 00100000 00111010 00100000 01000010 01000000 01000010 01000001 01000010 01000001 00111010 00100001 00111010 00000001 01000010 00000011 01000001 11100010 00111001 11100010 00111001 11100010 00111010 00000010 00111010 00000010 00110010 00000010 00110010 00000010 00101001 10100001 00101001 11000010 00110010 00000011 00111010 00000011 00111010 00000011 00111001 11100011 00111001 11100011 00111001 11100011 01000001 11100010 00111001 11000001 00111001 11000010 01000001 11100010 01000001 11000011 00111001 10000010 00110001 10000010 00111001 10100010 01000001 11100011 01000010 00000100 00111001 11000010 00110001 10100010 00111010 00000011 00111010 00000010 00110001 11000001 00111010 00000010 00110001 01000001 00110001 10000001 00111001 11000001 01000001 11000010 00111001 11100001 00111001 11000001 00111001 11000000 00111001 11100000 00110001 10100000 00110001 10100000 00110001 11000000 00110001 11000000 00110001 10100001 00110001 10100001 00110001 10100001 00110001 10100001 00101001 01100001 00101001 10000001 00110001 10100001 00110001 10100001 00110001 11000001 00110001 11000001 00110001 11000000 00110001 11000000 00101001 10100000 00101001 10100000 00101001 10100000 00101001 10100000 00100001 10100000 00100001 10000000 00100001 10000000 00100001 01100000 00100001 01100001 00100001 01100001 00100001 01100001 00100001 01100001 00100001 01100000 00101001 01100000 00101001 01100000 00101001 01100000 00100001 01000000 00100001 01000000 00100001 01000000 00100001 01000000 00100001 01100000 00101001 01100000 00101001 10000001 00101001 10000001 00011000 11100001 00011000 11100001 00011001 00000001 00100001 00100001 00100001 01000001 00100001 01000001 00100001 01000001 00100001 01000001 00011001 00100000 00100001 00100000 00100001 00100001 00100001 00100001 00011001 00000001 00011001 00000001 00100001 00000010 00100001 00100010 01011011 01000011 01010010 11100010 01010010 11100010 01010011 00000011 01011011 00100011 01010010 11100010 01000010 10000000 01000010 01100000 01001010 11000001 01010010 11100001 01010[0;31mE (6476) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6476) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (6476) task_wdt: Tasks currently running:[0m
[0;31mE (6476) task_wdt: CPU 0: main[0m
[0;31mE (6476) task_wdt: CPU 1: IDLE1[0m
[0;31mE (6476) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EBD03:0x3FFB10E0 0x400EC0E0:0x3FFB1100 0x40085BE5:0x3FFB1130 0x400D632B:0x3FFDB880 0x400D6B03:0x3FFDB8B0 0x400D591B:0x3FFDB8D0 0x400D5486:0x3FFDB8F0 0x40089E35:0x3FFDB910 0x40089281:0x3FFDB930 0x400892E2:0x3FFDB950 0x4008A32E:0x3FFDB980 0x400F0286:0x3FFDB9A0 0x400F02E9:0x3FFDB9D0 0x400DA263:0x3FFDB9F0 0x400DA30D:0x3FFDBA10 0x400DA34B:0x3FFDBA70 0x400DA381:0x3FFDBA90 0x400DA48F:0x3FFDBAB0 0x400FC223:0x3FFDBAD0 0x4008D1A9:0x3FFDBB00

011 00000001 01011011 00100010 01011011 00100010 01011011 00100010 01010010 11100001 01001010 11000000 01011010 11000010 01010010 10100010 01010010 10000010 01011010 10100011 01011010 11000100 01011010 10100100 01001010 01000010 01000001 11100001 01100011 00000100 01100011 00000101 01010010 10100001 01010010 10000001 01011011 00000001 01100011 00000001 01011010 11100000 01100011 00100001 01100011 01000001 01100011 01000001 01100011 00100010 01100011 00000001 01100011 00000010 01100011 00000010 01011010 11000010 01010010 10000001 01011010 11000010 01011010 11000010 01011010 11000010 01011010 10100010 01010010 10100001 01010010 10100010 01011010 11000010 01011010 11100010 01010010 10000010 01011010 11000011 01011010 11100011 01011010 11000011 01010010 10100001 01010010 10000001 01010010 11000001 01011010 11100001 01011010 11100001 01011011 00000001 01011011 00000001 01011011 00000001 01011011 00000010 01011010 11100001 01011010 11100001 01011010 11100001 01100010 11100011 01100011 00000011 01100011 00000011 01100011 00000011 01100010 11100011 01100010 11100010 01100010 11100011 01100011 00000011 01100010 11100011 01011010 11000010 01011010 11000010 01011010 11000010 01100010 11000010 01100010 11000010 01011010 11000010 01011010 10100010 01100010 11100010 01100010 11100010 01100010 11000001 01100010 11000001 01100010 11000010 01100010 11000010 01011010 11000001 01011010 10100001 01011010 10100001 01100010 11000001 01100010 11000001 01011010 10100001 01011010 11000001 01100010 11100010 01100010 11100010 01100010 11000010 01011010 10100010 01100010 11000010 01100010 11100011 01100010 11100011 01100010 11000010 01011010 10100010 01011010 11000010 01100010 11100011 01100010 11100011 01011010 11100010 01011010 11100010 01011010 11000010 01011010 11000010 01011010 11000010 01011010 11100010 01100011 00000011 01010010 01000001 01001010 00100000 01011010 10000010 01100010 11000011 01010010 01100010 01010010 01000001 01010010 01100010 01010010 01100010 01011010 11000011 01100010 11100011 01100011 00000011 01011010 11100010 01011010 11100001 01010010 11000000 01010010 11000000 01010010 11000000 01011010 11000000 01011010 11000000 01011010 11000000 01010010 11000000 01011010 10100000 01011010 10100000 01011010 10100000 01011010 10100000 01011010 10000000 01011010 10100000 01100010 11000001 01011010 10000000 01011010 01100000 01011010 10000000 01011010 10000001 01011010 10000000 01011010 10100100 01011010 10100100 01011010 10100100 01011010 10100100 01011010 10000011 01011010 10000011 01010010 01100010 01010010 01100010 01011010 10000010 01011010 10000010 01010010 10000010 01010010 10000010 01010010 10000001 01011010 10100010 01011010 10100010 01011010 10100010 01010010 01100010 01010010 10000010 01010010 11000011 01010010 11000011 01010010 11000011 01010010 10100010 01001010 11000010 01010010 11000011 01001010 10000010 01001010 10000010 01001010 10000010 01001010 10000010 01001010 10000010 01001010 10000010 01010010 01100010 01010010 01100010 01010010 01100011 01010010 01000011 01010010 01000010 01010010 01100010 01010010 10000010 01010010 10000011 01010010 10000010 01010010 01100001 01001010 01000001 01001010 01000001 01001010 01000001 01001010 00100001 01001010 00100001 01001010 00100010 01001010 01000010 01001010 01000010 01000010 00100010 01001010 00100010 01001010 01000010 01001010 00100010 01000010 00100010 01000010 00000010 01000010 00100010 01000010 00100010 01000010 01100011 01000010 01000010 01000010 00100010 01000010 00100010 01000010 01000010 01000010 01000010 01000010 00100010 00111010 00000010 01001010 00000001 01000010 00000001 01000010 00000000 01000010 00000000 01000010 00100000 01000010 00100000 01000010 01000000 01000010 01000000 01000010 01100000 01000010 01100000 00111010 01000000 00111010 01000000 00111010 01000000 00111010 01000000 00111010 00100001 00111010 00100001 00111010 01000010 00110010 00100010 00110010 00000010 00110010 00000010 00110010 00100010 00110010 00100010 00101010 00100010 00101010 00100010 00100001 11000001 00101010 00000010 00110010 00000011 00110010 00100011 00111010 00000011 00110001 11100011 00111001 11100011 00111001 11100011 01000001 11100010 01000001 11000001 00111001 11000010 01000001 11100010 01000001 11000011 00111001 10100010 00111001 10100010 00111001 11000011 00111001 11100011 01000010 00000011 00111001 11000010 00110001 10100010 00111010 00000011 00111010 00000010 00110001 11000001 00111010 00000010 00110001 01000000 00111001 01100001 00111001 10100001 00111001 11000010 00111001 10100001 00111001 10100000 00111001 10100000 00111001 10100000 00101001 01100000 00111001 10100000 00111001 11000001 00110001 10000000 00110001 10000000 00111001 11000010 00111001 11000010 00110001 10000001 00101001 01100000 00101001 10000000 00110001 11000001 00111001 11100001 00111010 00000001 00111001 11100001 00110001 11100000 00110001 11000000 00110001 11000000 00110001 11000000 00101001 11000000 00101001 10100000 00100001 10100000 00100001 10000000 00100001 10000000 00100001 10000000 00100001 01000000 00100001 01000000 00100001 01000000 00100001 01100000 00101001 10000000 00101001 10100000 00101001 10100000 00110001 10100001 00101001 10000000 00101001 10000000 00101001 10000000 00101001 10000001 00101001 10000001 00101001 10000001 00101001 10000010 00101001 10000010 00011001 00000010 00011001 00000011 00100001 00100010 00100001 00100011 00100001 01000010 00100001 01000010 00100001 01000010 00100001 01000010 00011001 00100001 00011001 00100001 00011001 00000010 00011001 00000001 00011000 11100001 00011000 11100010 00011001 00000011 00100001 00100011 01011011 00100011 01010011 00000010 01011011 00000011 01011011 01000011 01011011 01000011 01010011 00000010 01001010 11000001 01