ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7172
load:0x40078000,len:15552
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 22 2024 23:07:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=157c4h ( 88004) map[0m
[0;32mI (130) esp_image: segment 1: paddr=000257ec vaddr=3ffb0000 size=036b8h ( 14008) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00028eac vaddr=40080000 size=0716ch ( 29036) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2ca58h (182872) map[0m
[0;32mI (197) esp_image: segment 4: paddr=0005ca80 vaddr=4008716c size=0dd60h ( 56672) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (239) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (240) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (247) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (254) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (778) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (786) cpu_start: Pro cpu start user code[0m
[0;32mI (786) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (786) cpu_start: Application information:[0m
[0;32mI (789) cpu_start: Project name:     app-template[0m
[0;32mI (794) cpu_start: App version:      v5.2.2-dirty[0m
[0;32mI (799) cpu_start: Compile time:     Jul 22 2024 23:07:34[0m
[0;32mI (805) cpu_start: ELF file SHA256:  d2f86c0b0...[0m
[0;32mI (811) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (816) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (821) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (826) cpu_start: Chip rev:         v3.1[0m
[0;32mI (831) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (838) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (844) heap_init: At 3FFD98A8 len 00006758 (25 KiB): DRAM[0m
[0;32mI (850) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (863) heap_init: At 40094ECC len 0000B134 (44 KiB): IRAM[0m
[0;32mI (869) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: generic[0m
[0;32mI (881) spi_flash: flash io: dio[0m
[0;33mW (885) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (906) main_task: Calling app_main()[0m
[0;32mI (906) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1036) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1036) cam_hal: cam init ok[0m
[0;32mI (1036) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1036) sccb: sccb_i2c_port=1[0m
[0;32mI (1056) camera: Detected camera at address=0x30[0m
[0;32mI (1056) camera: Detected OV2640 camera[0m
[0;32mI (1056) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1146) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1146) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1146) cam_hal: cam config ok[0m
[0;32mI (1156) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1336) process_image: Processing image with length = 8128[0m
[0;32mI (1456) esp32-camera: Decoded image size: 320x240[0m
66 4 74 69 74 133 82 166 82 165 74 165 74 197 74 197 66 195 66 196 66 227 66 195 58 194 58 194 66 226 67 2 82 196 74 131 66 97 74 162 83 2 83 2 82 194 82 194 74 164 82 164 90 165 90 165 90 100 90 100 90 99 98 131 90 161 90 162 90 162 90 194 90 195 90 163 90 163 90 131 107 5 99 4 98 228 98 228 98 227 99 4 107 36 107 68 106 164 106 164 98 131 98 99 90 99 90 99 98 99 98 99 106 164 90 67 90 35 90 67 90 67 82 3 90 35 98 132 90 196 90 196 90 195 90 163 82 162 82 162 90 194 90 195 82 194 82 194 90 227 99 36 91 4 82 195 82 163 82 195 98 198 90 133 82 132 82 164 82 227 82 195 74 193 74 193 83 2 74 193 74 161 82 226 90 228 90 195 90 164 98 196 106 229 106 197 98 163 90 98 82 32 82 32 82 97 90 162 90 194 90 194 90 195 90 195 82 131 82 131 82 164 90 197 106 131 106 99 98 99 98 67 90 67 90 35 82 34 82 34 82 100 82 100 74 132 74 132 74 132 74 132 66 132 66 100 82 67 82 67 82 35 82 35 82 35 82 35 90 35 90 35 90 35 90 35 90 67 90 67 82 67 82 67 82 67 82 99 82 99 82 132 82 99 66 2 74 34 82 132 82 99 66 2 74 34 74 34 74 67 74 67 74 67 74 67 74 34 74 34 90 100 90 67 82 67 82 35 82 3 82 3 82 35 82 68 65 194 65 227 74 36 74 36 74 36 66 4 66 4 74 36 65 227 65 227 73 227 74 4 82 36 82 36 81 227 73 194 82 3 73 226 73 194 74 2 82 35 82 67 74 34 74 34 73 227 73 227 73 227 65 195 65 194 73 194 82 3 82 36 73 227 81 227 82 3 82 3 82 3 82 3 81 227 81 226 73 227 65 195 65 195 73 227 74 4 66 3 58 3 57 194 49 226 49 226 50 2 50 34 50 34 42 34 42 1 42 1 57 196 65 228 66 5 65 228 57 163 49 131 57 163 57 196 41 66 49 131 57 163 49 131 49 98 57 163 57 163 57 163 34 2 34 2 42 3 42 3 41 226 41 194 41 161 41 129 41 129 41 162 49 194 49 194 49 194 41 194 41 161 33 129 49 130 49 130 49 130 49 130 41 130 41 130 41 130 41 130 41 163 41 163 33 195 33 163 25 163 25 130 17 98 9 65 41 128 41 129 41 129 41 129 41 129 41 129 41 97 41 97 33 33 33 65 41 66 41 98 41 98 41 98 41 66 33 66 33 35 33 35 33 34 33 34 33 34 33 35 33 66 33 67 25 1 25 34 25 66 33 98 25 98 25 66 25 65 17 33 33 66 33 33 25 33 25 33 17 33 25 65 17 33 17 33 41 163 33 98 25 33 25 0 25 1 25 1 24 224 24 192 66 69 74 101 74 133 82 166 82 198 82 198 82 197 82 197 74 163 74 163 74 195 66 163 66 162 66 162 66 194 74 226 90 196 82 131 74 97 82 162 91 2 91 35 91 36 91 36 82 164 82 164 82 133 82 132 82 67 82 99 90 130 90 163 82 129 90 129 90 130 90 162 90 163 90 163 90 131 90 131 107 5 106 228 98 228 98 228 98 227 107 4 107 36 107 68 82 34 90 34 90 66 90 98 90 99 98 99 98 99 98 99 98 132 90 67 90 35 90 67 90 99 90 99 98 132 106 197 90 195 90 196 90 227 90 195 82 162 82 162 82 194 90 194 90 227 82 194 82 226 91 3 90 227 82 162 74 130 74 162 82 36 82 100 90 164 90 197 90 228 91 4 91 35 91 35 83 2 74 193 74 161 82 226 90 227 90 163 90 163 98 196 98 163 98 131 90 131 90 98 82 97 90 98 90 130 90 162 82 97 82 130 90 163 82 163 82 131 74 99 74 99 82 99 98 131 98 131 98 99 90 99 90 67 82 67 82 67 82 34 82 132 82 132 82 164 82 164 82 164 74 132 74 132 74 100 82 67 82 67 82 67 82 35 82 35 82 35 90 35 90 35 82 2 90 35 90 67 90 67 82 67 82 67 82 67 82 99 74 67 82 99 74 67 74 34 74 34 82 99 74 67 66 2 66 2 66 2 74 34 74 34 74 34 74 34 74 34 74 34 82 3 82 35 82 35 82 35 82 36 82 36 90 68 90 100 82 36 82 68 82 68 82 36 74 3 74 3 74 36 74 36 74 3 65 227 65 227 73 227 74 3 82 3 82 3 81 227 81 227 73 226 73 226 74 3 74 35 74 3 74 3 74 3 73 194 73 227 73 227 73 226 73 194 73 194 81 227 82 36 81 227 81 227 81 227 81 227 81 227 81 227 81 227 81 227 65 163 65 162 65 163 65 195 66 3 74 4 66 3 57 226 49 226 49 226 50 2 50 34 50 34 42 2 42 1 42 1 65 228 57 196 57 196 57 196 57 196 57 163 57 163 49 131 41 66 49 131 57 163 57 163 49 131 57 163 57 196 57 163 33 226 33 226 41 226 41 226 41 194 41 161 33 97 33 64 49 162 49 162 49 194 49 194 49 194 41 162 41 161 33 129 49 98 49 98 49 130 49 130 49 130 49 163 49 163 49 163 50 4 49 227 33 163 25 98 25 98 25 98 25 130 25 130 41 129 41 129 41 129 41 129 41 129 41 129 41 97 41 97 33 65 33 65 41 66 41 98 41 98 41 99 41 99 41 99 41 67 41 67 33 67 33 67 33 35 33 35 33 66 33 66 33 66 33 66 33 98 33 131 33 130 33 98 25 98 25 66 25 33 25 0 16 224 16 224 16 224 17 0 17 0 8 224 33 98 25 98 33 65 25 33 24 224 24 224 24 192 32 224 66 68 66 68 66 100 74 133 74 165 74 165 74 164 74 132 74 131 74 163 82 163 82 163 82 162 74 130 74 130 82 162 98 197 90 99 82 97 82 130 82 194 82 193 82 194 82 194 82 196 82 196 82 164 74 132 74 99 82 131 82 162 90 227 90 129 90 129 90 130 90 162 98 163 98 163 98 163 98 163 98 163 98 163 90 131 90 131 90 162 98 195 98 227 98 227 74 1 82 33 82 66 90 98 90 131 98 131 90 131 90 99 90 131 90 67 90 67 90 100 98 132 98 132 98 164 106 229 90 227 98 227 90 227 90 194 90 193 82 161 82 193 90 225 99 34 90 225 82 193 90 226 91 3 82 226 82 162 82 162 57 129 74 35 90 164 82 132 82 162 90 227 91 3 82 226 82 193 74 160 82 161 82 194 90 194 90 162 90 163 90 196 90 98 82 66 82 98 90 130 90 163 90 163 90 195 90 195 82 98 82 162 90 196 90 196 90 164 82 99 74 99 74 67 90 131 90 131 90 99 90 99 82 99 82 99 82 67 82 67 82 131 90 132 90 164 90 164 90 164 82 164 82 132 82 131 82 100 82 99 82 67 82 35 82 35 82 35 90 35 90 35 82 2 90 35 90 67 90 100 90 99 82 67 82 67 82 67 82 99 82 99 82 99 82 99 82 99 82 99 74 67 74 34 74 34 74 67 74 67 82 99 82 99 82 99 82 99 74 67 81 227 90 4 90 36 90 36 90 36 90 36 90 68 90 68 90 68 90 68 82 35 82 3 74 3 74 3 82 35 82 67 74 35 66 2 65 226 65 226 73 226 74 3 82 3 82 3 73 194 73 227 74 3 73 227 73 227 73 227 66 3 66 3 73 226 73 227 73 227 73 227 73 226 73 226 81 227 82 3 81 194 73 194 81 194 81 194 81 194 81 194 81 194 81 195 65 163 65 163 65 195 65 195 65 227 65 227 57 227 57 194 49 226 57 226 50 2 50 2 50 34 50 2 42 1 41 225 66 4 57 196 57 163 57 163 57 196 57 196 57 163 49 98 49 98 57 163 57 196 57 195 57 163 57 196 57 196 57 163 41 226 41 226 41 226 41 226 41 162 41 129 41 97 33 64 49 162 49 162 49 194 49 194 49 194 41 162 41 129 41 129 41 97 41 97 41 130 49 130 49 130 49 162 49 163 49 195 50 4 49 227 41 163 33 98 25 98 25 98 25 98 33 130 41 129 41 129 41 129 41 97 41 97 41 97 41 97 41 97 41 98 41 98 41 66 41 98 41 98 41 99 41 131 49 131 41 100 41 100 41 67 33 67 33 35 33 35 33 34 33 34 25 34 33 34 33 66 33 66 33 66 25 66 25 65 25 33 33 33 25 1 17 0 16 224 17 0 17 0 17 0 16 224 25 33 33 66 33 66 25 33 24 192 16 192 24 224 33 1 66 132 66 100 66 100 66 132 74 164 74 164 74 131 66 99 74 131 82 163 90 163 90 163 90 163 90 130 90 130 90 130 90 99 82 35 82 65 90 130 90 194 82 161 74 161 74 162 82 228 82 196 82 197 82 196 82 195 82 195 90 226 91 3 90 162 90 162 98 162 98 195 98 195 98 196 98 228 98 228 90 98 90 98 82 98 82 98 90 97 90 130 90 162 90 162 90 130 90 130 90 131 98 163 98 163 90 163 90 131 90 131 90 131 90 131 90 131 90 131 90 132 90 132 98 164 98 164 98 227 98 227 99 3 90 227 90 225 90 193 90 224 90 225 99 66 82 224 82 160 82 225 91 35 91 35 91 36 91 4 65 194 82 68 90 164 74 67 74 98 90 195 90 226 82 161 82 160 82 160 82 161 82 193 90 194 82 162 90 194 90 195 82 131 82 98 82 98 82 98 90 163 90 195 90 195 90 163 90 196 90 196 98 229 98 229 90 197 90 196 90 164 82 132 82 130 82 130 82 131 82 99 82 99 82 98 82 98 82 98 82 131 90 131 90 163 90 164 90 164 90 163 82 131 82 99 82 99 82 67 82 35 82 35 82 35 82 35 90 67 90 67 81 226 90 35 90 67 90 100 90 100 82 67 82 67 82 67 82 132 82 132 90 164 90 164 90 164 82 132 82 99 82 99 82 99 82 99 82 99 82 99 82 99 82 99 82 99 74 67 81 195 89 228 90 36 90 4 81 227 73 195 73 194 81 227 82 2 82 2 82 2 82 2 82 2 82 2 90 34 90 67 74 34 66 2 65 226 65 226 73 226 74 2 82 3 82 3 65 129 73 194 74 4 73 227 65 195 65 227 66 4 66 4 73 226 73 226 74 3 74 3 73 226 73 226 81 227 73 226 73 194 73 162 73 130 73 130 73 130 73 130 73 162 81 162 65 195 65 195 65 195 65 195 65 195 57 195 49 162 49 130 49 194 57 226 58 2 58 3 58 2 50 2 49 226 41 193 65 228 57 195 57 163 57 163 57 195 57 195 49 163 49 130 49 98 57 195 65 228 65 228 57 195 57 228 57 195 49 163 49 226 49 226 49 226 49 226 49 194 49 194 49 162 49 130 49 130 49 162 49 162 49 162 49 194 49 162 41 161 41 161 41 129 41 129 41 129 41 130 41 162 49 162 41 162 49 162 49 163 49 163 49 195 49 163 41 163 41 98 33 66 25 65 41 161 41 129 41 97 41 96 41 97 41 97 41 97 41 97 41 98 41 98 41 66 33 66 41 66 41 98 41 99 49 131 41 100 41 68 41 67 33 35 33 35 33 35 33 34 33 66 25 1 25 2 25 34 33 34 25 33 25 33 25 33 25 1 33 65 33 33 25 1 25 0 25 1 25 33 17 0 17 0 25 33 25 65 33 33 25 1 24 224 24 192 32 225 33 1 74 229 74 229 74 196 74 228 82 228 74 196 82 164 74 163 74 98 82 131 82 131 90 131 90 131 82 98 90 98 90 98 82 2 82 2 82 98 98 195 99 35 99 3 91 3 91 3 82 195 82 195 82 196 82 228 90 228 90 228 90 226 82 225 90 162 90 162 98 162 98 162 98 195 98 195 106 196 106 228 90 99 90 99 90 130 90 130 90 130 90 130 98 162 98 162 98 227 98 227 90 195 90 163 90 163 90 163 90 163 90 163 90 131 90 131 90 163 90 131 90 131 90 131 90 131 90 131 90 196 98 228 99 3 99 3 90 226 90 225 91 1 91 1 99 66 82 224 82 160 82 225 91 35 91 35 91 36 91 36 90 133 90 166 90 164 82 99 82 130 98 228 99 2 90 161 82 160 90 192 90 193 90 193 82 161 82 161 90 194 90 194 90 228 90 195 82 130 74 98 82 131 82 163 82 131 82 131 98 229 90 197 90 196 90 196 90 196 90 196 90 196 90 196 82 98 82 98 82 98 82 98 82 98 82 98 82 98 82 98 82 98 82 98 90 163 90 163 90 163 90 163 82 130 82 98 82 67 82 67 82 35 82 35 82 35 90 67 98 100 98 100 81 226 90 35 90 67 90 100 90 100 82 67 82 67 82 67 90 164 82 132 82 132 98 229 90 197 82 99 74 67 82 132 74 67 74 67 74 67 74 34 74 34 66 2 66 2 66 2 73 162 81 227 82 4 81 227 73 194 73 162 73 161 73 194 81 226 81 226 81 226 82 2 90 34 90 34 90 2 82 2 66 2 66 2 74 2 74 2 82 3 82 3 73 226 73 194 57 64 73 162 74 3 73 227 65 195 73 228 74 4 74 4 74 2 74 2 74 2 74 2 74 3 73 226 73 226 73 194 73 194 73 194 73 162 73 162 73 162 73 162 73 163 73 195 65 195 65 196 65 228 65 195 65 195 57 162 49 130 49 130 49 162 57 194 57 227 58 3 58 3 57 226 49 226 49 194 57 195 57 227 65 227 57 195 57 163 49 130 49 162 57 163 49 130 57 195 65 228 65 227 57 195 57 195 57 163 49 130 49 194 49 194 49 194 57 194 57 195 57 195 57 195 57 195 49 97 49 97 49 130 49 162 49 162 49 194 49 194 49 194 41 194 41 162 41 162 41 162 41 162 41 129 41 130 41 130 41 162 49 162 49 163 49 163 49 163 41 130 41 66 33 65 41 161 41 129 41 97 41 96 41 97 41 97 41 97 41 97 41 98 41 65 33 66 33 66 33 66 41 66 41 99 41 99 33 35 33 35 33 35 33 2 33 34 33 35 33 34 33 67 33 34 33 34 33 66 33 66 33 66 33 66 33 66 33 66 25 1 25 0 24 224 24 224 17 0 25 0 17 0 16 224 33 65 25 33 24 224 24 224 32 224 33 1 32 225 32 224 74 228 74 228 74 228 74 228 74 195 66 163 74 163 74 163 66 98 74 98 74 130 74 130 74 98 74 66 74 66 82 98 82 35 82 35 82 130 90 227 91 2 82 193 74 161 74 161 74 130 74 130 74 163 82 196 90 227 90 227 82 193 82 160 90 129 90 129 90 130 90 130 90 130 98 163 98 163 98 164 90 66 90 98 90 98 90 98 90 130 90 130 98 130 98 130 90 195 90 194 90 162 82 130 82 162 90 163 90 195 90 227 74 65 82 98 82 131 82 131 90 131 90 163 90 163 82 131 90 164 90 196 90 227 90 227 90 226 90 225 91 1 91 1 99 66 91 0 82 193 82 225 82 227 82 195 82 164 82 196 98 199 90 134 82 99 82 99 90 131 98 196 98 194 98 194 90 128 98 193 98 225 90 192 82 160 82 160 82 193 82 193 91 36 82 227 82 163 74 130 74 131 74 131 82 131 82 131 82 132 82 132 82 99 82 99 82 131 82 132 90 132 90 132 90 98 90 98 90 98 90 98 82 98 82 98 82 98 82 98 74 97 82 130 82 162 90 194 90 194 82 194 82 161 82 129 74 35 82 35 82 67 82 67 90 67 90 67 90 68 98 100 82 2 90 35 90 67 90 100 90 99 82 67 82 67 82 67 82 132 74 67 82 99 90 197 90 164 74 34 74 34 82 132 82 99 74 67 74 67 74 34 74 34 74 34 74 34 74 34 73 226 82 35 90 68 90 68 82 35 82 3 82 35 90 100 82 35 82 35 82 34 90 35 90 35 90 34 82 2 73 193 66 2 66 2 74 2 74 35 82 35 82 3 73 226 73 162 57 64 73 194 74 3 73 194 65 227 74 36 74 36 65 227 74 67 74 66 74 34 66 2 74 2 74 2 65 226 65 226 74 3 74 3 73 227 73 227 73 228 73 228 73 228 74 4 57 130 57 163 65 195 65 196 65 195 65 195 57 195 57 195 49 130 57 162 57 227 66 3 58 3 58 3 57 226 49 194 57 195 65 228 66 4 65 227 57 163 49 130 57 162 57 195 49 130 57 195 65 227 57 195 57 162 57 163 49 162 49 98 49 129 49 129 49 130 57 130 57 162 57 162 65 195 65 195 49 97 49 97 49 129 49 130 49 162 49 162 49 194 49 194 41 194 41 194 41 194 41 161 41 161 41 129 41 129 41 97 49 195 49 162 41 98 41 65 41 33 49 66 49 98 57 131 41 129 41 129 41 97 41 96 41 97 41 97 41 97 41 97 41 98 41 98 41 66 33 66 33 66 33 66 33 66 33 66 33 3 33 3 33 2 33 2 33 2 33 35 33 67 41 67 33 34 33 34 33 34 33 34 33 33 33 33 33 33 33 33 33 1 25 1 24 224 24 224 25 1 25 33 25 33 25 33 33 66 25 33 24 192 24 192 32 225 33 1 32 225 32 192 66 163 74 228 74 228 66 195 58 130 58 97 66 98 74 163 66 130 66 130 74 130 74 130 66 98 66 98 74 130 74 130 82 132 82 99 82 130 82 162 74 161 66 96 66 64 66 96 74 130 74 130 74 130 82 163 90 194 90 194 90 160 82 128 98 130 98 129 90 98 90 98 90 98 98 130 98 131 98 131 90 66 90 66 90 98 90 98 98 130 98 130 98 129 98 129 82 162 82 162 82 162 82 162 90 194 90 195 90 195 90 227 74 65 82 162 90 163 82 163 82 163 90 195 82 163 74 98 82 67 82 100 90 163 90 163 90 194 90 194 90 224 90 225 91 33 90 225 82 194 90 226 82 195 74 163 74 132 82 164 90 198 74 101 74 67 82 132 90 131 82 66 90 96 98 193 90 160 107 1 107 2 98 192 82 160 82 160 82 193 82 193 82 195 82 227 82 195 74 163 74 131 74 131 74 132 82 132 82 100 74 68 74 67 82 100 82 132 90 164 90 164 82 131 98 98 98 98 90 98 90 98 90 98 90 98 82 97 82 97 74 97 82 129 82 194 90 226 83 2 82 226 74 193 74 161 82 67 82 67 90 99 90 100 90 100 90 67 90 35 90 35 82 2 90 35 90 67 90 67 82 67 82 67 82 67 82 99 90 164 74 34 74 67 90 164 82 132 65 225 66 2 82 132 82 99 82 99 82 99 74 67 74 67 82 99 82 99 82 99 74 66 82 131 90 164 90 132 82 99 82 67 90 132 98 197 82 35 82 34 82 2 82 2 82 3 82 3 81 226 73 194 74 35 74 3 73 227 74 3 74 3 74 3 73 227 73 194 65 129 73 227 74 3 73 194 74 2 82 67 74 35 57 161 74 131 66 98 66 34 58 33 66 34 66 34 66 2 58 2 66 35 66 35 74 36 74 36 74 4 74 4 74 4 74 4 57 131 57 163 65 196 65 228 65 196 65 195 65 195 65 228 49 97 49 130 57 195 65 227 66 4 66 3 57 227 57 194 65 227 65 227 65 227 65 227 57 195 57 195 57 195 57 195 49 130 57 162 57 195 49 130 49 130 49 130 49 130 41 97 49 65 49 97 49 97 49 97 57 130 57 130 65 162 65 162 57 130 57 130 57 130 49 130 49 162 49 162 41 162 41 162 41 193 41 193 41 193 41 193 41 161 41 161 41 129 41 129 49 130 41 97 41 65 41 33 41 33 49 66 57 98 57 131 41 96 41 96 41 97 41 97 41 97 41 97 41 65 33 65 41 130 41 130 41 98 41 98 41 66 33 66 33 34 33 34 41 35 41 35 41 35 41 35 41 35 41 35 33 34 41 35 33 2 25 1 25 1 25 1 25 1 25 1 25 1 25 1 33 1 24 224 24 224 25 1 33 33 33 65 33 66 33 65 33 33 25 33 24 224 24 224 32 192 32 192 32 192 32 192 66 195 75 4 83 37 74 228 66 130 58 65 66 130 74 195 74 195 74 195 74 195 74 163 66 162 74 162 74 195 74 227 74 67 66 66 66 97 74 162 74 193 74 193 82 226 91 67 82 195 74 162 82 130 82 130 90 162 98 194 98 192 98 160 98 162 98 162 98 130 98 130 98 130 98 131 98 131 98 163 98 131 98 131 98 131 98 163 98 163 98 163 98 194 98 194 82 162 82 194 90 194 90 227 90 227 90 227 82 195 82 194 82 130 90 227 90 228 82 195 82 163 82 163 74 130 66 33 74 3 74 68 82 99 82 131 82 161 82 161 82 192 90 225 91 1 90 225 90 226 91 3 82 228 82 164 82 165 90 230 98 231 82 134 90 165 99 6 98 195 74 33 82 32 106 194 98 160 107 2 107 34 98 192 82 160 82 160 82 193 82 192 66 129 74 162 82 227 82 227 82 164 74 132 82 132 82 165 74 100 74 100 82 100 90 165 98 229 98 229 90 196 90 163 98 99 98 98 98 98 98 98 90 66 90 66 82 97 82 97 82 129 82 161 82 226 91 2 91 34 83 2 74 225 74 193 82 67 82 100 90 100 90 132 90 100 90 67 82 2 81 226 90 35 90 35 90 67 90 67 82 67 82 67 82 67 82 99 90 197 74 67 74 67 90 197 82 132 65 225 66 2 90 197 74 67 74 34 74 34 74 34 74 67 82 99 82 132 82 132 66 65 74 98 82 130 74 98 66 1 65 225 74 34 82 99 74 2 65 225 65 161 65 161 73 226 82 3 82 3 81 227 74 37 74 4 73 227 65 195 73 227 73 227 73 227 73 227 73 194 82 3 82 35 73 226 74 2 82 67 74 34 49 128 74 163 66 130 58 66 58 33 58 34 58 34 58 34 58 2 58 3 58 3 66 4 66 36 66 4 66 4 65 228 65 228 57 163 65 196 65 228 65 228 65 196 57 163 57 195 65 195 49 65 49 98 57 195 65 227 66 4 66 4 65 227 57 227 74 36 66 3 57 227 57 227 66 3 66 3 57 195 57 162 49 129 57 162 57 194 49 129 41 97 49 97 49 97 41 97 49 97 49 97 57 97 57 97 57 98 57 130 65 162 65 162 65 163 65 162 57 162 49 130 49 129 41 129 41 129 41 129 33 193 33 193 33 193 33 193 41 161 41 161 41 162 41 162 33 32 41 32 49 65 49 98 57 98 57 98 57 66 57 66 41 96 41 96 41 97 41 129 41 129 41 97 33 65 33 65 41 130 49 130 49 131 41 131 41 99 41 66 33 34 33 2 49 100 49 68 41 67 41 35 41 35 41 35 33 34 33 34 33 34 33 34 33 34 33 34 33 33 33 33 33 34 33 34 24 192 16 160 16 160 16 192 24 224 25 1 25 33 25 1 25 33 33 33 33 33 24 225 24 160 24 160 32 192 40 225 82 130 90 163 91 3 99 35 91 67 91 34 75 1 74 224 83 33 83 33 83 1 83 2 91 3 90 226 82 130 74 97 58 64 66 128 74 193 82 193 82 193 82 193 91 2 99 67 74 64 74 96 82 128 90 161 90 161 90 161 98 161 98 193 98 226 98 226 98 226 98 226 98 226 98 194 98 193 98 193 106 226 107 2 115 35 123 100 123 68 115 3 106 194 106 194 74 66 82 131 90 163 90 163 90 163 90 195 99 3 107 68 107 36 107 68 90 130 82 65 98 196 90 98 74 1 90 131 115 200 99 70 82 195 74 163 90 227 99 36 107 101 107 101 90 195 90 163 99 5 107 37 90 164 90 132 98 165 90 100 90 227 90 194 82 162 82 162 90 227 90 227 90 195 82 162 99 4 74 65 90 227 115 166 99 36 90 195 90 227 82 130 90 99 98 164 98 196 98 196 98 195 98 195 98 195 98 195 90 162 90 130 90 130 90 131 90 131 98 163 90 132 90 132 98 67 90 35 90 35 82 3 82 35 90 35 90 67 90 100 90 100 90 67 82 67 82 35 74 35 82 67 82 100 90 132 90 66 90 66 90 66 90 66 90 67 90 67 90 67 90 67 90 67 90 67 90 66 90 34 90 66 90 66 90 66 90 98 82 129 82 129 82 130 82 97 74 65 82 66 90 132 98 197 82 34 82 34 90 35 90 67 98 99 98 131 98 131 106 131 82 33 82 33 82 33 82 33 82 33 82 33 82 2 82 2 82 2 82 67 90 100 90 100 90 68 82 35 82 3 82 35 90 100 82 100 82 68 82 36 74 35 74 35 74 68 74 68 66 68 66 36 66 36 66 68 66 101 58 68 49 227 41 162 66 131 66 66 58 34 58 34 66 67 66 67 66 35 58 3 65 227 57 226 65 226 66 3 74 35 74 35 74 2 65 225 74 98 74 98 82 99 74 66 74 3 74 3 74 37 82 69 65 196 65 196 73 196 65 164 65 195 65 163 65 163 65 163 82 69 65 195 49 97 57 130 66 3 74 68 58 3 41 129 57 227 58 3 66 3 57 194 57 130 57 162 57 130 49 65 82 4 73 163 57 65 49 33 57 97 65 130 57 130 49 65 57 162 57 162 49 129 41 64 33 64 41 129 49 194 49 162 49 194 57 227 41 98 33 65 49 163 49 196 41 99 41 131 49 131 49 163 49 195 57 195 57 226 49 194 41 128 33 64 41 97 33 64 33 32 33 64 33 65 33 32 33 32 33 65 41 98 41 130 41 130 41 130 41 98 41 98 41 66 33 65 41 100 41 67 33 34 33 34 33 33 33 66 33 65 33 33 33 65 41 129 41 97 25 0 24 224 33 32 41 98 41 98 25 1 25 1 25 1 24 225 24 225 16 225 16 225 16 225 16 192 16 225 25 1 25 1 16 225 16 192 16 192 16 192 82 163 90 163 90 227 90 228 83 3 82 226 74 193 74 161 91 100 83 35 82 194 74 162 82 163 82 195 82 131 82 131 82 226 91 2 91 35 91 35 82 226 82 194 90 226 99 3 74 64 82 96 90 129 90 161 90 129 90 129 90 129 98 162 90 161 90 161 90 161 90 161 90 161 90 129 90 129 90 97 98 162 98 162 98 194 106 194 106 194 106 162 98 162 98 162 98 229 90 228 90 195 90 195 90 195 90 195 90 194 90 194 99 3 99 3 98 195 98 195 107 4 98 163 82 66 90 98 99 102 91 4 74 130 74 98 82 130 82 194 90 194 82 162 74 97 74 97 90 196 99 5 90 164 90 131 90 100 74 3 99 36 98 227 90 195 90 195 98 227 99 4 99 4 90 227 82 130 74 97 74 97 74 97 74 65 82 130 90 162 74 97 90 131 98 164 98 196 98 196 98 196 98 196 98 195 98 227 98 163 90 162 90 131 90 131 90 131 90 131 90 131 90 99 90 67 90 67 90 35 90 34 82 34 90 35 90 67 90 67 90 99 90 132 90 132 90 99 82 67 74 34 82 99 90 132 90 66 90 66 90 66 90 66 90 67 90 67 90 67 90 67 90 35 90 35 90 34 90 34 90 66 90 66 90 33 90 33 74 0 74 32 74 33 74 33 82 33 82 33 82 34 82 67 82 2 82 2 82 2 82 2 82 1 82 34 82 33 82 33 82 66 82 66 82 66 82 66 82 34 82 34 82 34 82 34 82 35 82 67 90 67 82 35 82 3 82 3 82 35 82 68 65 161 65 194 73 227 74 3 66 3 65 227 66 3 66 3 66 3 66 35 66 68 66 68 66 68 66 68 66 68 66 68 58 1 50 1 49 225 58 1 58 2 66 35 66 35 66 3 66 3 57 226 65 226 65 226 66 2 74 2 66 2 66 1 65 224 65 224 65 225 57 193 57 161 57 161 65 163 65 195 65 196 65 196 65 196 65 195 65 163 65 163 65 195 65 195 74 36 65 195 49 97 49 130 57 227 66 3 57 227 41 129 57 227 58 3 57 195 49 129 49 97 57 130 57 130 49 97 73 228 65 163 57 98 57 97 57 130 65 163 65 195 57 162 57 162 57 195 57 194 49 162 49 162 57 227 57 227 49 194 49 162 49 194 41 65 33 33 49 163 49 163 41 98 41 99 41 98 41 66 33 65 41 65 41 97 41 97 41 96 33 64 57 227 49 194 49 194 57 227 49 195 41 130 41 65 41 97 33 32 33 32 33 65 33 65 41 66 41 66 33 65 33 65 33 35 33 35 33 34 33 34 41 66 33 66 33 33 25 0 25 0 33 65 41 97 33 32 25 0 33 32 33 65 33 32 33 33 33 33 33 33 33 33 33 1 33 1 25 1 25 1 16 192 24 224 25 1 24 225 24 224 16 192 16 192 16 192 90 132 90 132 82 164 82 132 74 131 74 130 66 98 66 98 99 102 91 37 82 163 74 130 82 131 82 164 90 165 90 165 74 161 74 193 82 226 82 194 82 162 82 162 90 194 90 227 82 97 82 129 90 130 90 162 90 129 90 97 90 129 90 129 90 130 90 130 90 162 90 162 90 130 90 130 90 129 90 97 98 162 98 162 90 130 90 97 90 65 90 97 90 97 90 97 90 228 82 163 82 130 82 130 90 195 90 227 90 194 82 161 107 35 90 194 98 194 99 3 98 194 98 162 98 195 90 130 107 134 99 36 82 194 82 162 90 194 90 194 82 161 82 129 74 64 74 96 98 227 107 37 98 196 90 163 90 164 74 34 107 37 98 228 90 163 90 163 98 195 98 228 107 4 98 228 74 32 90 130 74 33 57 160 74 0 90 130 90 130 82 98 74 2 82 2 82 34 82 34 82 33 82 1 82 33 82 65 98 195 98 163 90 131 90 131 90 131 90 131 90 99 90 67 98 99 90 99 90 67 90 35 82 34 82 35 82 67 90 67 82 66 90 132 98 197 98 164 82 67 74 2 82 34 90 99 90 65 90 65 90 66 90 66 90 66 90 66 90 67 90 67 90 99 90 99 98 99 98 99 98 131 98 99 90 98 90 98 90 65 90 65 90 98 90 130 98 131 98 131 90 99 82 34 74 2 74 2 74 1 74 1 74 1 74 1 74 1 74 1 82 66 82 66 82 34 82 34 82 2 82 2 74 2 74 2 90 99 90 67 82 35 82 2 73 226 82 2 82 35 90 100 57 129 65 194 82 35 82 36 74 35 66 3 74 3 74 35 57 226 66 35 66 68 66 68 66 36 66 36 66 100 74 133 74 163 74 131 74 99 66 99 66 67 66 67 66 35 66 35 66 3 57 226 57 226 57 226 66 2 66 2 66 1 66 1 65 225 65 225 57 225 57 193 57 161 57 161 57 162 65 195 65 227 65 195 65 195 65 195 65 195 65 195 65 195 65 195 65 227 57 162 57 130 57 130 57 194 57 194 49 162 41 129 57 227 57 227 49 162 41 97 49 65 49 130 57 162 57 130 65 130 57 98 57 97 57 97 57 97 57 130 65 195 65 195 49 97 57 162 57 194 49 162 49 162 57 195 49 194 49 162 49 162 49 195 41 98 33 65 49 163 49 163 41 98 41 131 41 130 41 66 33 32 25 0 33 32 33 64 41 129 41 129 49 162 41 129 49 162 57 227 49 195 41 97 33 32 33 32 33 0 33 32 33 33 33 65 33 65 33 65 33 65 33 65 24 226 33 2 33 34 33 67 41 98 41 66 33 32 25 0 16 192 33 32 41 97 33 65 33 65 33 32 25 0 24 224 41 65 41 65 41 65 33 65 33 65 33 65 33 33 33 33 24 192 24 224 33 0 25 0 24 224 24 192 24 192 24 224 82 133 82 132 74 100 74 67 74 67 66 67 66 67 66 67 90 229 82 164 74 99 74 99 74 100 82 132 82 133 82 132 74 129 74 162 82 194 82 194 82 194 82 194 90 195 90 227 82 130 90 162 90 162 90 130 90 130 82 97 90 98 90 98 90 162 90 162 98 163 98 163 98 163 98 163 98 162 90 130 98 195 98 195 90 130 90 98 90 98 98 163 106 228 107 4 90 196 82 163 82 130 82 163 90 195 98 227 98 226 90 226 107 67 82 128 90 129 90 193 82 64 90 96 107 3 98 227 115 133 107 68 90 227 90 226 99 3 99 3 98 227 90 194 82 129 82 97 98 195 107 36 98 195 98 195 98 196 82 98 106 228 98 195 98 162 98 162 98 163 98 195 98 195 98 195 82 65 106 227 90 98 82 32 98 195 107 4 98 162 98 195 82 34 82 2 74 1 82 1 74 1 73 224 82 0 82 33 98 163 98 163 90 131 90 131 98 131 98 131 90 99 90 67 98 131 90 99 90 99 90 66 82 66 82 66 82 66 90 66 82 33 90 99 98 164 98 164 90 98 82 34 82 34 82 66 90 65 90 65 90 66 90 66 90 66 90 66 90 67 90 67 98 132 98 132 98 131 98 131 98 131 98 131 98 162 98 162 106 162 98 130 98 130 106 163 106 196 98 164 90 99 82 34 74 2 74 2 74 34 74 34 74 66 82 66 82 98 82 98 90 67 82 67 82 67 82 34 82 34 82 2 74 2 74 2 90 99 90 67 82 34 74 2 74 2 82 2 82 67 90 99 73 194 82 35 90 133 90 100 74 35 74 3 74 35 82 100 65 227 74 3 74 35 74 35 66 3 65 227 66 3 66 3 82 164 82 164 82 164 74 132 74 100 66 67 66 35 66 3 66 3 57 226 57 226 57 194 57 225 58 2 66 1 66 1 66 34 66 34 66 2 57 226 65 226 65 226 65 226 66 3 65 227 65 227 65 195 65 162 65 162 65 162 65 195 65 195 57 162 57 162 57 162 57 162 49 162 49 162 49 162 49 162 49 194 49 194 49 162 41 97 49 97 57 130 57 162 57 162 57 97 57 130 57 130 57 130 57 97 57 97 57 162 65 195 49 97 49 130 49 130 49 129 49 129 57 194 57 194 49 162 57 195 57 228 49 131 49 131 57 228 49 195 41 130 49 195 57 227 49 162 41 97 33 65 41 97 41 129 49 162 49 194 33 64 33 64 41 97 41 130 41 130 33 65 33 32 33 65 41 98 41 98 41 98 41 98 41 66 33 65 33 65 33 33 24 226 24 226 33 2 33 34 41 66 41 66 33 65 33 32 16 160 25 0 33 64 41 97 33 65 33 32 24 224 16 192 41 33 41 33 41 33 41 33 41 33 33 33 33 33 33 33 24 224 32 224 33 0 32 224 24 224 24 192 24 224 32 224 74 163 74 131 66 99 66 98 66 66 66 99 74 99 74 99 66 67 66 67 74 99 74 132 82 196 82 196 74 163 66 98 91 68 99 68 99 36 91 36 91 3 90 227 90 195 90 227 90 162 90 195 90 163 90 162 90 130 90 98 90 98 90 130 90 130 98 130 98 130 98 163 98 163 98 162 90 130 90 130 90 130 98 163 90 162 90 98 90 130 107 4 115 69 115 69 99 5 99 37 99 37 99 4 90 226 90 194 90 226 99 2 107 67 82 128 90 160 98 225 82 64 90 128 107 35 107 2 107 35 98 194 82 129 82 129 90 162 98 227 98 227 98 195 90 162 82 97 90 130 90 163 82 130 90 162 98 227 90 162 98 162 98 162 98 163 98 195 98 195 98 195 98 163 90 130 98 163 98 195 82 65 90 130 115 69 106 228 90 130 115 36 115 6 106 197 98 164 106 164 106 164 98 131 106 195 115 4 98 130 98 130 90 98 98 99 98 131 98 131 98 132 98 99 90 131 90 131 90 130 90 98 90 98 82 98 90 66 90 66 82 66 90 98 90 131 98 163 98 131 90 98 90 98 90 66 90 97 90 97 90 98 90 98 90 66 90 66 90 66 90 66 98 131 98 99 90 66 90 34 90 65 90 65 98 130 98 162 98 130 98 97 90 33 90 33 90 66 90 34 82 2 73 193 90 67 90 67 82 99 82 99 82 131 82 131 82 163 82 163 90 99 90 99 90 67 82 67 82 35 82 34 82 34 82 2 82 67 82 34 82 34 82 34 82 34 82 34 82 34 82 34 73 194 82 35 90 68 82 36 73 226 73 194 74 3 82 100 74 3 74 3 74 3 74 35 74 35 74 3 65 226 57 161 57 192 57 192 57 225 58 2 66 2 66 2 66 3 57 226 66 3 57 227 57 226 57 226 57 225 58 2 58 1 58 1 66 35 66 2 58 2 57 226 57 226 57 226 66 2 66 2 66 2 65 226 65 194 57 194 65 162 65 194 65 194 65 227 [0;32mI (53726) process_image: Processing image with length = 4699[0m
[0;32mI (53836) esp32-camera: Decoded image size: 320x240[0m
33 230 33 230 33 230 33 230 33 199 33 199 33 199 33 199 33 199 33 199 41 230 41 230 42 5 42 5 42 4 42 4 33 198 33 197 33 197 33 165 41 166 41 166 49 166 49 198 49 166 41 134 41 166 41 199 41 199 33 166 33 166 33 199 33 229 33 229 33 229 33 230 41 230 41 230 41 231 41 230 33 198 33 198 33 167 33 167 33 167 33 199 41 200 41 232 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 230 33 230 33 230 33 230 33 229 33 229 33 229 33 229 41 229 41 229 33 230 33 230 33 230 33 230 25 230 25 230 26 7 26 7 26 7 26 7 25 232 25 232 25 232 25 232 41 199 41 199 41 166 41 166 33 197 41 198 41 229 41 230 33 230 33 230 33 230 33 230 33 199 33 199 33 200 33 200 33 166 33 166 33 166 41 198 33 198 41 198 41 198 41 198 42 7 42 7 42 7 41 230 33 230 33 198 33 198 33 198 41 166 41 166 41 166 41 166 41 166 41 166 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 200 41 167 41 166 41 166 41 165 41 197 41 197 41 229 33 164 33 131 33 131 33 163 41 197 41 229 41 197 41 165 33 165 33 165 33 166 33 166 33 135 41 167 41 135 41 135 41 134 41 134 41 133 41 133 41 132 41 132 41 163 41 163 33 101 33 133 33 133 33 133 41 133 41 134 41 134 41 166 33 101 33 101 33 133 33 133 33 133 33 133 33 133 41 133 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 17 69 17 69 25 69 25 70 25 102 25 102 25 103 25 103 41 134 33 101 33 69 33 37 25 36 33 69 33 69 33 101 33 69 33 69 33 69 33 69 33 69 33 69 33 101 33 101 25 101 25 101 33 69 25 69 33 38 33 38 33 6 33 6 33 39 33 38 33 38 33 38 25 37 25 37 25 68 25 69 25 37 25 37 25 38 25 38 25 6 25 6 25 7 17 6 25 7 25 7 25 38 25 38 25 37 25 37 25 36 25 36 25 4 25 4 25 5 25 5 25 5 25 5 25 5 25 5 16 229 16 229 16 229 16 229 16 230 16 230 16 230 16 230 17 4 17 4 17 4 17 4 25 36 25 37 25 37 25 69 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 16 195 16 195 16 195 16 195 16 195 16 195 16 195 16 195 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 230 33 230 33 230 33 230 33 199 33 199 33 199 33 199 41 231 41 231 41 230 41 230 33 229 33 229 41 228 33 228 33 198 33 197 33 197 33 165 41 166 41 166 49 198 49 198 49 198 41 166 41 166 49 231 41 231 41 198 33 198 41 231 33 229 33 229 33 197 33 229 41 230 42 6 41 230 33 230 33 198 33 198 33 166 33 166 33 166 33 198 33 199 33 199 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 230 33 230 33 230 33 230 33 229 33 229 33 229 33 229 41 229 41 229 41 230 33 230 33 230 33 230 26 6 26 6 26 7 26 7 25 231 25 231 25 231 25 231 33 232 33 232 41 199 41 199 41 198 41 166 33 198 41 198 41 230 41 230 33 230 33 230 33 230 33 230 33 199 33 199 33 199 33 199 41 166 41 166 41 166 41 166 41 166 41 198 41 198 41 198 41 230 41 230 33 230 33 198 33 198 33 198 33 198 33 198 41 166 41 166 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 168 41 168 41 168 41 168 41 167 41 167 41 166 41 166 41 165 41 165 41 197 41 229 33 164 33 164 33 164 33 164 41 196 41 197 41 197 33 165 33 165 33 165 33 165 33 165 33 134 33 134 41 135 41 135 41 134 41 134 41 133 41 133 41 132 41 132 41 164 41 164 33 133 33 133 33 133 33 133 41 133 41 134 41 134 41 134 33 101 33 101 33 101 33 101 33 133 33 133 33 133 33 133 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 17 69 25 69 25 69 25 70 25 102 25 102 25 103 25 103 41 102 33 101 33 69 33 37 33 37 33 69 33 69 33 101 33 69 33 69 33 69 33 69 33 69 33 69 33 101 33 101 25 101 25 101 33 69 25 69 33 37 33 37 33 6 33 6 33 38 33 38 33 37 33 37 25 37 25 37 25 68 25 69 25 37 25 37 25 37 25 37 25 6 25 6 25 6 25 6 25 38 25 38 25 37 25 37 25 36 25 36 25 36 25 36 25 5 25 5 25 5 25 5 25 5 25 5 25 5 25 5 16 229 16 229 16 229 16 229 16 229 16 229 16 229 16 229 17 4 17 4 17 4 17 4 25 36 25 36 25 37 25 37 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 16 194 16 194 16 194 16 194 16 194 16 194 16 194 16 194 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 230 33 230 33 199 33 199 33 199 33 199 33 199 33 199 41 231 41 231 41 230 33 230 33 229 33 196 33 196 33 196 33 197 33 197 33 197 33 165 41 165 41 166 49 198 49 198 49 198 41 166 41 166 49 231 50 7 41 231 41 231 42 7 33 228 33 196 33 228 41 229 42 5 42 5 33 229 33 197 41 230 33 230 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 33 198 41 230 41 230 41 230 41 230 41 229 41 229 41 229 41 229 41 229 41 229 41 230 41 230 34 6 34 6 34 7 34 7 25 231 25 231 33 231 33 231 33 231 33 231 33 199 33 199 41 199 41 167 41 166 41 166 41 166 41 198 41 198 41 230 41 198 41 198 33 230 33 230 33 199 33 199 33 199 33 199 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 198 41 198 41 198 41 198 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 168 41 168 41 136 41 136 41 136 41 136 41 167 41 167 41 167 41 167 41 166 41 166 41 197 41 197 33 165 41 197 41 197 41 165 33 164 33 132 33 164 33 165 33 196 33 196 41 165 33 165 33 166 33 134 33 134 33 134 41 135 41 135 41 134 41 134 41 133 41 133 41 133 41 133 33 133 33 133 33 133 33 133 41 133 41 133 41 134 41 134 33 101 33 101 33 101 33 101 33 101 33 101 33 101 33 101 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 17 69 25 69 25 69 25 70 25 102 25 102 25 103 33 103 41 102 33 102 33 69 33 37 33 37 33 69 33 69 33 69 33 69 33 69 33 69 33 69 33 69 33 69 33 69 33 102 25 101 25 101 33 69 25 69 33 37 33 37 33 5 33 5 33 38 33 38 33 37 33 37 25 37 25 37 25 69 25 69 25 37 25 37 25 37 25 37 25 37 25 37 25 5 25 5 25 37 25 37 25 37 25 37 25 36 25 36 25 68 25 68 25 5 25 5 25 5 25 5 25 5 25 5 25 5 25 5 16 228 16 228 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 25 36 25 36 25 36 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 8 194 8 194 8 194 8 194 8 194 8 194 8 194 8 194 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 199 33 199 33 199 33 199 33 199 33 199 33 198 33 198 33 230 33 230 33 229 33 197 33 197 33 197 33 196 33 196 33 197 33 197 33 197 33 197 41 165 41 197 49 198 49 198 41 166 41 166 41 166 49 231 50 7 41 230 41 231 42 7 42 4 33 228 33 228 42 5 42 37 42 37 42 5 33 196 42 6 42 6 41 230 41 230 33 230 33 230 41 230 41 230 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 230 41 230 41 230 41 230 41 229 41 229 41 229 41 229 41 230 41 230 41 230 41 230 42 6 42 6 34 39 34 39 33 230 33 230 33 231 33 231 33 199 33 199 41 199 41 199 41 167 41 167 41 167 41 167 41 166 41 166 41 198 41 198 41 198 41 198 41 198 41 198 33 230 33 230 33 230 33 230 49 134 49 134 49 134 49 166 41 166 49 166 41 166 41 166 41 166 41 166 41 166 41 166 41 198 41 198 41 198 41 198 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 168 41 168 41 136 41 136 41 136 41 136 41 167 41 167 41 167 41 167 41 166 41 166 41 166 41 166 41 165 41 198 41 230 41 197 33 132 33 100 33 132 33 165 41 227 41 227 41 196 41 196 33 165 33 133 33 102 33 102 41 135 41 135 41 134 41 134 41 134 41 134 41 133 41 133 33 133 33 133 33 133 33 133 41 133 41 133 41 133 41 133 33 69 33 101 33 101 33 101 33 101 33 101 33 101 33 101 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 25 69 25 69 25 70 25 70 25 102 25 102 33 103 33 103 33 102 33 70 33 70 33 69 33 37 33 69 33 69 33 70 33 70 33 70 33 69 33 69 33 69 33 69 33 70 33 70 25 101 25 101 33 69 25 69 33 37 33 37 33 5 33 5 33 37 33 37 33 37 33 37 25 37 25 37 25 69 25 69 25 36 25 36 25 36 25 36 25 36 25 36 25 36 25 36 25 36 25 36 25 68 25 68 25 68 25 68 25 67 25 67 25 5 25 5 25 5 25 5 25 5 25 5 25 5 25 5 17 4 17 4 17 3 17 3 17 3 17 3 17 3 17 3 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 199 33 199 33 199 33 199 33 198 33 198 33 198 33 198 33 197 33 197 33 197 33 197 33 197 33 197 33 197 33 197 33 197 33 197 33 197 33 197 41 165 41 197 49 198 49 198 41 166 41 133 41 166 49 230 42 7 41 230 41 230 42 7 42 37 42 4 33 228 42 5 50 38 50 38 42 5 33 197 42 6 42 6 41 230 33 230 33 198 33 198 33 198 33 230 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 230 41 230 41 230 41 230 41 229 41 229 41 229 41 229 41 230 41 230 41 230 41 230 42 6 42 6 42 7 42 7 33 230 33 230 33 230 33 230 41 198 41 198 41 198 41 198 41 167 41 167 49 167 49 167 41 167 41 167 41 167 41 167 41 198 41 198 41 198 41 198 41 230 41 230 41 230 41 230 49 134 49 134 49 134 49 166 41 166 49 166 41 166 41 166 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 166 41 166 41 166 41 166 41 166 41 166 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 167 41 135 41 135 41 135 41 167 41 167 41 167 41 167 41 167 41 166 41 199 41 198 41 166 33 133 33 100 33 132 33 165 41 227 41 227 41 196 41 196 33 165 33 133 33 102 33 102 41 135 41 135 41 103 41 103 41 102 41 102 41 134 41 134 41 133 41 133 41 133 41 133 33 133 33 133 33 133 33 133 33 69 33 101 33 101 33 101 33 101 33 101 33 101 33 101 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 25 69 25 69 25 70 25 102 25 102 25 102 33 103 33 135 33 102 33 70 33 70 33 70 33 69 33 69 33 70 33 70 33 70 33 70 33 70 33 69 33 69 33 70 33 70 33 70 25 69 25 69 33 69 25 69 33 37 33 36 33 4 33 4 33 37 33 36 33 37 33 36 25 37 25 37 25 69 25 69 25 36 25 36 25 36 25 36 25 36 25 36 25 68 25 68 25 68 25 68 25 68 25 68 25 68 25 68 25 68 25 68 25 5 25 5 25 5 25 5 25 5 25 5 25 4 25 4 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 16 228 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 199 33 199 33 199 33 199 33 198 33 198 33 230 33 230 33 197 33 197 33 197 33 197 33 229 33 229 41 230 41 230 33 229 33 197 33 197 33 196 41 197 41 197 49 197 49 197 41 165 41 133 41 165 49 230 41 231 41 198 33 198 41 230 50 70 42 5 33 228 33 229 42 38 50 38 42 6 33 197 33 198 33 198 33 198 33 198 33 166 33 166 33 166 33 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 230 41 230 41 230 41 230 41 229 41 229 41 229 41 229 41 198 41 198 41 230 41 230 41 230 41 230 42 6 42 6 33 230 33 230 41 198 41 198 49 198 49 198 49 166 49 166 41 167 49 167 49 167 49 167 49 167 49 167 41 167 41 167 41 199 41 199 41 198 41 198 41 229 41 229 41 229 41 229 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 49 231 49 231 41 231 41 198 41 198 41 198 41 198 41 198 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 166 41 167 41 167 33 135 33 135 41 135 41 167 41 168 41 135 33 135 33 135 33 135 41 167 41 166 41 166 33 165 33 133 33 164 33 165 33 227 33 227 41 196 33 164 33 165 33 165 33 134 33 134 41 135 41 135 41 103 41 103 41 134 41 134 41 133 41 133 41 134 41 134 41 133 41 133 33 133 33 133 33 133 33 133 33 101 33 101 33 101 33 101 33 101 33 101 33 101 33 101 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 25 69 25 69 25 70 25 102 25 102 33 135 33 135 33 135 33 70 33 70 33 70 33 70 33 70 33 70 33 38 33 38 33 70 33 70 33 70 33 38 33 38 33 38 33 70 33 70 25 69 25 69 33 69 25 69 33 36 33 36 33 36 33 36 33 68 33 36 33 36 33 36 25 36 25 37 25 69 25 69 25 37 25 37 25 36 25 36 25 36 25 36 25 68 25 68 25 67 25 67 25 68 25 68 25 68 25 68 25 36 25 36 25 4 25 4 25 4 25 4 25 36 25 36 25 36 25 36 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 16 228 16 228 16 228 16 228 16 228 16 228 16 228 16 228 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 200 33 200 33 199 33 199 33 198 33 198 33 229 33 229 33 229 33 229 41 229 33 229 33 230 33 230 41 230 41 198 33 228 33 196 33 197 33 196 41 197 41 197 49 197 49 197 49 198 41 197 41 198 49 230 50 7 41 198 33 230 41 230 50 70 42 5 33 164 33 164 41 229 42 6 41 230 33 197 33 198 33 198 33 198 33 198 33 199 33 199 33 199 41 199 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 230 41 230 41 230 41 230 41 229 41 229 41 229 41 229 41 198 41 198 41 230 41 198 41 230 41 230 33 198 33 198 41 198 41 198 41 198 41 198 49 166 49 166 49 166 49 166 41 134 49 167 49 167 49 167 49 168 49 167 41 167 41 135 41 167 41 167 41 198 41 198 41 197 41 197 41 228 41 228 41 166 41 166 41 166 41 166 41 166 41 198 41 198 41 198 41 231 41 230 41 230 33 230 33 198 33 198 33 198 33 198 41 197 41 197 41 197 41 197 41 197 41 197 41 197 41 197 41 165 41 165 41 166 41 166 41 166 41 166 41 166 41 166 33 135 33 135 41 135 41 168 41 136 41 136 33 136 33 103 33 135 33 135 33 134 33 134 41 166 41 166 41 197 33 165 33 195 33 195 33 164 33 164 33 166 33 166 41 135 41 135 41 135 41 135 41 134 41 134 41 133 41 133 41 133 41 133 41 134 41 134 41 134 41 133 33 133 33 133 33 133 33 133 33 101 33 101 33 101 33 101 33 133 33 133 33 133 33 133 25 132 25 132 25 133 25 133 25 133 25 133 25 101 25 101 25 69 25 69 25 70 25 102 25 102 33 135 33 135 33 135 33 70 33 70 33 70 33 70 33 70 33 70 33 38 33 38 33 102 33 70 33 70 33 70 33 38 33 38 33 38 33 70 25 70 25 70 33 69 25 69 33 36 33 36 33 35 33 35 33 68 33 36 33 36 33 36 25 36 25 37 25 69 25 69 25 5 25 5 25 5 25 37 25 36 25 68 25 68 25 68 25 68 25 68 25 68 25 68 25 36 25 36 25 37 25 37 25 35 25 35 25 35 25 35 25 35 25 35 25 35 25 35 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 16 228 16 228 16 228 16 228 16 228 16 228 16 228 16 228 17 4 17 4 17 4 17 4 17 4 17 4 17 4 17 4 24 228 24 228 24 227 24 227 25 3 25 3 25 3 25 3 16 226 16 226 16 227 16 227 16 227 16 227 16 227 16 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 8 227 16 227 16 227 16 227 8 227 8 227 8 194 8 194 8 194 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 8 162 33 200 33 200 33 199 33 199 33 230 33 230 33 229 33 229 42 6 42 6 42 6 41 229 33 230 33 229 33 198 33 198 33 228 33 196 33 196 33 196 41 197 41 197 49 197 49 197 49 230 49 198 49 230 50 7 50 7 41 230 41 230 42 6 50 71 33 229 25 132 25 132 33 197 41 230 33 198 33 165 41 231 41 231 41 231 41 231 41 232 41 232 42 8 42 8 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 198 41 197 41 197 41 229 41 229 41 198 41 198 41 198 41 198 41 198 33 198 33 197 33 197 41 198 41 198 49 197 49 197 49 165 49 165 49 165 49 165 49 134 49 135 49 167 49 167 49 168 49 168 41 135 41 135 41 167 41 167 41 198 41 198 